rm /etc/tejas/config/db/node.*
rm /etc/tejas/config/db/system.db
rm /etc/tejas/config/backup/backup.*



rm /etc/tejas/builds/cef5/*







ifconfig ethnms 192.168.241.243
route add default gw 192.168.241.1





tail -f /etc/tejas/log/bcmHaldlog00* /etc/tejas/log/initbcmHaldlog00*
tail -f /etc/tejas/log/nmdlog00* /etc/tejas/log/initnmdlog00*



cd /etc/bin/tejasNext/

mount -o remount rw /etc/bin/
rm *
ncftpget -uprabhath -pprabhath 192.168.230.60 . /home/prabhath/work/271014/tj1700mirror/tj1700-ppc-*.squash.img*

cd /etc/tejas/builds/cef5/
rm *
ncftpget -uprabhath -pprabhath 192.168.230.60 . /home/prabhath/work/271014/cef5mirror/cef5-ppc-*.squash.img*



cd /etc/bin/tejasNext/
mount -o remount rw /etc/bin/
rm *
ncftpget -uswtn100 -ptn100sw 192.168.0.14 . /home/swtn100/releases/REL_10_0_0/a_x/a9_1/builds/tj1700_unified_tarkit/tj1700-ppc-REL_10_0_0_a9_1.squash.img
rm /etc/tejas/builds/cef5/*
reboot






