13/04/15 17:17:57:099: UNKNOWN :2386: =========================================== 

13/04/15 17:17:57:099: UNKNOWN :2386:  NETD started with pid =2386
13/04/15 17:17:57:099: UNKNOWN :2386: =========================================== 

13/04/15 17:19:16:865: UNKNOWN :2386:  Netd::cardConfigUpdatedHandler: recvd for ChasseNo=1 Slot=5 with adminStatus=1 presentStatus=1 isFaulty=0 redundancyStatus=Non Redundant cardType=67 chassisType=41
13/04/15 17:19:16:865: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 :ChassisType: 41
13/04/15 17:19:16:865: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:19:16:865: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:19:16:865: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 5 card type eCard_FANTRAY
13/04/15 17:19:16:865: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 config.redundancyStatus:Non Redundant
13/04/15 17:19:20:889: UNKNOWN :2386: NetInterface::up :ifname=eth1
13/04/15 17:19:20:889: UNKNOWN :2386:  route_agent::checkLinkStatus: Link status changed fromLINK_STATUS_UNKNOWN to UP for broadcast link eth1
13/04/15 17:19:20:889: UNKNOWN :2386: lsmMgr::actionOnLinkStateUp: : Reporting linkstateup for eth1
13/04/15 17:19:20:889: UNKNOWN :2386: staticRtMgr::doCachedStaticRoutes: ifName eth1 opmode: 0
13/04/15 17:20:24:992: UNKNOWN :2386: DaemonCtlClient::performTaskHandler taskType=START_NBI rebootType=COLD_REBOOT
13/04/15 17:20:25:554: UNKNOWN :2386:  Netd::cardConfigUpdatedHandler: recvd for ChasseNo=1 Slot=6 with adminStatus=1 presentStatus=1 isFaulty=0 redundancyStatus=Non Redundant cardType=286 chassisType=41
13/04/15 17:20:25:555: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 :ChassisType: 41
13/04/15 17:20:25:555: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:20:25:555: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:20:25:555: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 6 card type eCard_OAM_16006
13/04/15 17:20:25:555: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 config.redundancyStatus:Non Redundant
13/04/15 17:20:25:555: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler:  Creating agent for 6
13/04/15 17:20:25:555: UNKNOWN :2386: AgentRegistry::setAgent Updating local agent map : 6
13/04/15 17:20:25:555: UNKNOWN :2386: NetdChassisAgent::createCard: Creating HAL card for slot 6
13/04/15 17:20:25:555: UNKNOWN :2386:  tn100_oam_16006::initialize: Initializing oam  card in slot 6
13/04/15 17:20:25:555: UNKNOWN :2386: tn100_board::createCard: Creating eCard_OAM_16006 in slot 6, with PSS slot 10
13/04/15 17:20:25:555: UNKNOWN :2386:  ECC_Agent::registerBcmDevForEvents() Registering event handler.
13/04/15 17:20:25:572: UNKNOWN :2386: tj1700_chassis::identifyMySlot returns slotNo: a
13/04/15 17:20:25:583: UNKNOWN :2386: tn100_oam_16006::configEthnms() BCM configuration done.
13/04/15 17:20:25:583: UNKNOWN :2386: NetdChassisAgent::agentConnectionHandler: Connected with slot 6
13/04/15 17:20:25:583: UNKNOWN :2386:  ECC_Agent::updateCardConfigChange(): (6, eCard_OAM_16006)
13/04/15 17:20:25:583: UNKNOWN :2386: eccRegMgr::provisionCachedInfo:  SlotNo = 6
13/04/15 17:20:25:583: UNKNOWN :2386: otnportmgrMS::provisionCachedPorts: 
13/04/15 17:20:25:583: UNKNOWN :2386: ibcMgr::provisionCachedEcc: ChassisNo = 1 SlotNo = 6 portNo 0
13/04/15 17:20:25:583: UNKNOWN :2386: udcMgr::provisionCachedUdc: : SlotNo =  6 portNo -1
13/04/15 17:20:25:583: UNKNOWN :2386: ohtMgr::provisionCachedOverheadTunnel: : slotNo 6 portNo -1
13/04/15 17:20:25:584: UNKNOWN :2386: mgmtChanMgr::provisionCachedManagementChannel: : SlotNo 6 portNo -1
13/04/15 17:20:25:584: UNKNOWN :2386: oscMgr::provisionCachedOsc:  :ChassisNo = 1 SlotNo =  6 portNo -1
13/04/15 17:20:25:584: UNKNOWN :2386: serialPortMgr::provisionCachedSerialPorts: ChassisNo1SlotNo 6
13/04/15 17:20:25:584: UNKNOWN :2386: udcTunnelMgr::provisionCachedUDCTunnel:ChassisNo 1SlotNo 6PortNo -1
13/04/15 17:20:25:584: UNKNOWN :2386: portStatusMgr::provisionCachedNbrInfo:  chassisno: 1 slotno: 6
13/04/15 17:20:25:584: UNKNOWN :2386: extMgmtMgr::provisionCachedExtIfaces:  chassiNo: 1
13/04/15 17:20:25:584: UNKNOWN :2386: NetdChassisAgent::agentConnectionHandler: configuring basic ISC vlans on card: eCard_OAM_16006
13/04/15 17:20:25:584: UNKNOWN :2386:  ECC_Agent::configureISCVlans() ifName: ve_2 create: 0
13/04/15 17:20:25:584: UNKNOWN :2386: tn100_oam_16006::configBCMSwitchForIface() ifType: 4 portNo: -1078058960 chasseNo: 1 create: false
13/04/15 17:20:25:584: UNKNOWN :2386: tn100_oam_16006::configureISCVlans(), Chassis no: 1 create: false
13/04/15 17:20:25:603: UNKNOWN :2386: tn100_oam_16006::configureISCVlans(), setting portFWDing mask: 1
13/04/15 17:20:25:615: UNKNOWN :2386:  urmpMgr::urmpMgr()p1, p2 status initialized to: false, false
13/04/15 17:20:25:615: UNKNOWN :2386: tn100_oam_16006::configBCMSwitchForIface() ifType: 8 portNo: 1 chasseNo: 1 create: false
13/04/15 17:20:25:715: UNKNOWN :2386: tn100_oam_16006::configBCMSwitchForIface() ifType: 8 portNo: 2 chasseNo: 1 create: false
13/04/15 17:20:25:819: UNKNOWN :2386:  urmpMgr::provosionCachedInfo()(P1, P2) : (false, false) isRingPresent: true
13/04/15 17:20:25:819: UNKNOWN :2386: tn100_oam_16006::configBCMSwitchForIface() ifType: 8 portNo: 1 chasseNo: 1 create: false
13/04/15 17:20:25:919: UNKNOWN :2386: tn100_oam_16006::configBCMSwitchForIface() ifType: 8 portNo: 2 chasseNo: 1 create: false
13/04/15 17:20:26:019: UNKNOWN :2386: NetdChassisAgent::installEventHandlers: 
13/04/15 17:20:26:019: UNKNOWN :2386: isUartPresentInSlot for chasseType:systemType Chassis_TJMC16006:SYSTEM_TJ16006 and tSlot: 6: isPresent: true
13/04/15 17:20:26:019: UNKNOWN :2386: createTTYNodeEntry: making entry in slot 6 action true
13/04/15 17:20:26:019: UNKNOWN :2386: createTTYNodeEntry: removing entry in slot: 6
13/04/15 17:20:26:023: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:20:26:023: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:20:26:027: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:20:26:027: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:20:26:027: UNKNOWN :2386: createTTYNodeEntry: creating entry in slot: 6
13/04/15 17:20:26:038: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:20:26:038: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:20:26:050: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:20:26:050: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:20:26:281: UNKNOWN :2386:  Netd::cardConfigUpdatedHandler: recvd for ChasseNo=1 Slot=6 with adminStatus=1 presentStatus=1 isFaulty=0 redundancyStatus=Non Redundant cardType=286 chassisType=41
13/04/15 17:20:26:281: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 :ChassisType: 41
13/04/15 17:20:26:281: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:20:26:281: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:20:26:281: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 6 card type eCard_OAM_16006
13/04/15 17:20:26:281: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 config.redundancyStatus:Non Redundant
13/04/15 17:20:26:281: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: Card already exists for Slot 6
13/04/15 17:20:26:281: UNKNOWN :2386: isUartPresentInSlot for chasseType:systemType Chassis_TJMC16006:SYSTEM_TJ16006 and tSlot: 6: isPresent: true
13/04/15 17:20:26:281: UNKNOWN :2386: createTTYNodeEntry: making entry in slot 6 action true
13/04/15 17:20:26:281: UNKNOWN :2386: createTTYNodeEntry: removing entry in slot: 6
13/04/15 17:20:26:289: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:20:26:289: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:20:26:293: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:20:26:293: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:20:26:293: UNKNOWN :2386: createTTYNodeEntry: creating entry in slot: 6
13/04/15 17:20:26:304: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:20:26:304: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:20:26:316: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:20:26:316: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:20:26:316: UNKNOWN :2386:  ECC_Agent::updateCardConfigChange(): (6, eCard_OAM_16006)
13/04/15 17:20:28:581: UNKNOWN :2386:  Netd::cardConfigUpdatedHandler: recvd for ChasseNo=1 Slot=8 with adminStatus=1 presentStatus=1 isFaulty=0 redundancyStatus=Non Redundant cardType=32 chassisType=41
13/04/15 17:20:28:581: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 :ChassisType: 41
13/04/15 17:20:28:581: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:20:28:581: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:20:28:581: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 8 card type eCard_PSU
13/04/15 17:20:28:581: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 config.redundancyStatus:Non Redundant
13/04/15 17:21:53:031: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:0:config.isFaulty:0 :ChassisType: 41
13/04/15 17:21:53:031: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:21:53:031: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:21:53:031: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 3 card type eCard_CEF5
13/04/15 17:21:53:031: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:0:config.isFaulty:0 config.redundancyStatus:Card Primary
13/04/15 17:21:56:415: UNKNOWN :2386:  Netd::cardConfigUpdatedHandler: recvd for ChasseNo=1 Slot=3 with adminStatus=1 presentStatus=1 isFaulty=0 redundancyStatus=Non Redundant cardType=269 chassisType=41
13/04/15 17:21:56:415: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 :ChassisType: 41
13/04/15 17:21:56:415: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:21:56:415: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:21:56:415: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 3 card type eCard_CEF5
13/04/15 17:21:56:415: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 config.redundancyStatus:Non Redundant
