13/04/15 17:17:07:863: UNKNOWN :2349: =========================================== 

13/04/15 17:17:07:864: UNKNOWN :2349:  TN_INIT started with pid =2349
13/04/15 17:17:07:864: UNKNOWN :2349: =========================================== 

13/04/15 17:17:07:869: UNKNOWN :2349: DaemonCtlServer::handleChildDeath
13/04/15 17:17:07:869: UNKNOWN :2349: DaemonCtlServer::initDaemonCtlServerstartSm=true
13/04/15 17:17:07:869: UNKNOWN :2349: DaemonCtlServer::initDaemonCtlServer Successfully started the daemonCtlServer...
13/04/15 17:17:07:871: UNKNOWN :2349: SysMgrFSM::DeliverEvent::StartFSM
13/04/15 17:17:07:871: UNKNOWN :2349: SysMgrFSMEvent::execute::StartFSM
TRANSITION   : SysMgrStateMap StartFSM()
NEW STATE    : SysMgrStateMap::GetSysInfo
13/04/15 17:17:07:872: UNKNOWN :2349: SysMgrFSM::StartMasterDaemons
13/04/15 17:17:07:872: UNKNOWN :2349: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/chAgent.d, isRestartable = true
13/04/15 17:17:07:872: UNKNOWN :2349: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/dhcpdS, isRestartable = true
13/04/15 17:17:07:872: UNKNOWN :2349: SystemManager::startTaskAckTimer:: task START_MASTER_DAEMON, time 300 sec.
13/04/15 17:17:56:844: UNKNOWN :2349: DaemonCtlServer::clientConnected A new client connected 
13/04/15 17:17:56:845: UNKNOWN :2349: Received a PidUpdate from chAgentd with PID = 2353
13/04/15 17:17:56:846: UNKNOWN :2349:  Received a IssueSanityCtl from chAgentd pid=2353
13/04/15 17:17:56:847: UNKNOWN :2349: SystemManager::stopTaskAckTimer :: task START_MASTER_DAEMON, time 300 sec.
13/04/15 17:17:56:847: UNKNOWN :2349: SystemManager::printSysInfo:: Printing SysInfo ::
13/04/15 17:17:56:847: UNKNOWN :2349:  isSlatMode 1
 isEowEnabled 1
 isGmplsEnabled 0
 isOemNortel 0
 rebootType COLD_REBOOT
 pssState SIMPLEX
 Shelf Id 1
 Chassistype 41
 isMultiShelf 0
 state INITIAL
 IPv6 Activation Status 0
13/04/15 17:17:56:847: UNKNOWN :2349: SysMgrFSM::DeliverEvent::ReceivedSysInfo
13/04/15 17:17:56:847: UNKNOWN :2349: SysMgrFSMEvent::execute::ReceivedSysInfo
TRANSITION   : SysMgrStateMap ReceivedSysInfo()
NEW STATE    : SysMgrStateMap::NMInit
13/04/15 17:17:56:847: UNKNOWN :2349: SysMgrFSM::StartNM
13/04/15 17:17:56:847: UNKNOWN :2349: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/nm.d, isRestartable = true
13/04/15 17:17:56:847: UNKNOWN :2349: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/net.d, isRestartable = true
13/04/15 17:17:56:848: UNKNOWN :2349: SystemManager::startTaskAckTimer:: task START_NM, time 300 sec.
13/04/15 17:17:56:891: UNKNOWN :2349: DaemonCtlServer::taskCompleted clientType=CHASSISAGENTD taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
13/04/15 17:17:56:891: UNKNOWN :2349: areAllDaemonsReady Debug :: cur.name :  Not ready...
13/04/15 17:17:57:113: UNKNOWN :2349: DaemonCtlServer::clientConnected A new client connected 
13/04/15 17:17:57:116: UNKNOWN :2349: Received a PidUpdate from netd with PID = 2386
13/04/15 17:17:57:117: UNKNOWN :2349:  Received a IssueSanityCtl from netd pid=2386
13/04/15 17:17:57:118: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NET, taskType = INFORM_SYSTEM_STATE_TO_ALL, time = 0
13/04/15 17:17:57:119: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NET, taskType = STOP_SYNCING_TO_SLAVE, time = 0
13/04/15 17:17:57:119: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NET, taskType = INITIALIZE_NETIF, time = 10
13/04/15 17:18:08:330: UNKNOWN :2349: DaemonCtlServer::clientConnected A new client connected 
13/04/15 17:18:08:332: UNKNOWN :2349: Received a PidUpdate from nmd with PID = 2385
13/04/15 17:18:08:332: UNKNOWN :2349:  Received a IssueSanityCtl from nmd pid=2385
13/04/15 17:18:08:334: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = INFORM_SYSTEM_STATE_TO_ALL, time = 0
13/04/15 17:18:08:334: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = MGMT_CONFIG_REPLAY, time = 3600
13/04/15 17:18:08:335: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = GMPLS_CONFIG_REPLAY, time = 3600
13/04/15 17:18:08:335: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = START_OSPF, time = 10
13/04/15 17:18:08:336: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = DAEMON_SUBMODULE_ACTIVATION, time = 3000
13/04/15 17:18:08:336: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = PHASE1_SYNCING, time = 3720
13/04/15 17:18:08:336: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = PHASE2_SYNCING, time = 10
13/04/15 17:18:08:337: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = PERFORM_SWITCH_OVER, time = 0
13/04/15 17:18:08:337: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = MASTERSHIP_TAKE_OVER, time = 0
13/04/15 17:18:08:338: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = DECLARE_SLAVE_HOT_STANDBY, time = 0
13/04/15 17:18:08:338: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = DO_NOT_DECLARE_SLAVE_HOT_STANDBY, time = 0
13/04/15 17:18:08:338: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = STOP_SYNCING_TO_SLAVE, time = 0
13/04/15 17:18:08:339: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = START_NBI, time = 480
13/04/15 17:18:08:339: UNKNOWN :2349: SystemManager::registerClientForTask clientType = NM, taskType = OSPF_CONFIG_REPLAY, time = 30
13/04/15 17:18:08:343: UNKNOWN :2349: SystemManager::nmStartedNM started
13/04/15 17:18:08:343: UNKNOWN :2349: SystemManager::stopTaskAckTimer :: task START_NM, time 300 sec.
13/04/15 17:18:08:343: UNKNOWN :2349: SystemManager::printTaskRegistry:: Printing Task Registry ::
13/04/15 17:18:08:343: UNKNOWN :2349: INFORM_SYSTEM_STATE_TO_ALL :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
		NET :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

MGMT_CONFIG_REPLAY :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 3600,
			mAckRcvd: false,
		}
	}
}

GMPLS_CONFIG_REPLAY :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 3600,
			mAckRcvd: false,
		}
	}
}

START_OSPF :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 10,
			mAckRcvd: false,
		}
	}
}

DAEMON_SUBMODULE_ACTIVATION :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 3000,
			mAckRcvd: false,
		}
	}
}

PHASE1_SYNCING :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 3720,
			mAckRcvd: false,
		}
	}
}

PHASE2_SYNCING :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 10,
			mAckRcvd: false,
		}
	}
}

PERFORM_SWITCH_OVER :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

MASTERSHIP_TAKE_OVER :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

DECLARE_SLAVE_HOT_STANDBY :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

DO_NOT_DECLARE_SLAVE_HOT_STANDBY :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

STOP_SYNCING_TO_SLAVE :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
		NET :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

START_NBI :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 480,
			mAckRcvd: false,
		}
	}
}

INITIALIZE_NETIF :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NET :: 
		{
			mTimeOut: 10,
			mAckRcvd: false,
		}
	}
}

OSPF_CONFIG_REPLAY :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 30,
			mAckRcvd: false,
		}
	}
}


13/04/15 17:18:08:344: UNKNOWN :2349: SysMgrFSM::DeliverEvent::NMInitDone
13/04/15 17:18:08:344: UNKNOWN :2349: SysMgrFSMEvent::execute::NMInitDone
TRANSITION   : SysMgrStateMap NMInitDone()
NEW STATE    : SysMgrStateMap::MgmtConfigReplay
13/04/15 17:18:08:344: UNKNOWN :2349: SysMgrFSM::StartMgmtConfigReplay
13/04/15 17:18:08:344: UNKNOWN :2349: SystemManager::performTask:: task MGMT_CONFIG_REPLAY MGMT_CONFIG_REPLAY, sysRebootType COLD_REBOOT
13/04/15 17:18:08:344: UNKNOWN :2349: SystemManager::startTaskAckTimer:: task MGMT_CONFIG_REPLAY, time 3600 sec.
13/04/15 17:18:08:372: UNKNOWN :2349: DaemonCtlServer::taskCompleted clientType=NM taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
13/04/15 17:18:08:372: UNKNOWN :2349: areAllDaemonsReady Debug :: cur.name : netd Not ready...
13/04/15 17:18:28:357: UNKNOWN :2349: DaemonCtlServer::taskCompleted clientType=NET taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
13/04/15 17:18:28:357: UNKNOWN :2349: DaemonCtlServer::taskCompleted Finally received initDone from all daemons.
13/04/15 17:18:28:357: UNKNOWN :2349: SystemManager::stopTaskAckTimer :: task MGMT_CONFIG_REPLAY, time 3600 sec.
13/04/15 17:18:28:357: UNKNOWN :2349: SystemManager::printTaskRegistry:: Printing Task Registry ::
13/04/15 17:18:28:357: UNKNOWN :2349: INFORM_SYSTEM_STATE_TO_ALL :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
		NET :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

MGMT_CONFIG_REPLAY :: 
{
	mTaskStatus: ACTIVE,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 3600,
			mAckRcvd: false,
		}
	}
}

GMPLS_CONFIG_REPLAY :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 3600,
			mAckRcvd: false,
		}
	}
}

START_OSPF :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 10,
			mAckRcvd: false,
		}
	}
}

DAEMON_SUBMODULE_ACTIVATION :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 3000,
			mAckRcvd: false,
		}
	}
}

PHASE1_SYNCING :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 3720,
			mAckRcvd: false,
		}
	}
}

PHASE2_SYNCING :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 10,
			mAckRcvd: false,
		}
	}
}

PERFORM_SWITCH_OVER :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

MASTERSHIP_TAKE_OVER :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

DECLARE_SLAVE_HOT_STANDBY :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

DO_NOT_DECLARE_SLAVE_HOT_STANDBY :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

STOP_SYNCING_TO_SLAVE :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
		NET :: 
		{
			mTimeOut: 0,
			mAckRcvd: false,
		}
	}
}

START_NBI :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 480,
			mAckRcvd: false,
		}
	}
}

INITIALIZE_NETIF :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NET :: 
		{
			mTimeOut: 10,
			mAckRcvd: false,
		}
	}
}

OSPF_CONFIG_REPLAY :: 
{
	mTaskStatus: UNKNOWN,
	mClientTaskInfoMap
	{
		NM :: 
		{
			mTimeOut: 30,
			mAckRcvd: false,
		}
	}
}


13/04/15 17:18:28:358: UNKNOWN :2349: SysMgrFSM::DeliverEvent::ReceivedDaemonRegistration
13/04/15 17:18:28:358: UNKNOWN :2349: SysMgrFSMEvent::execute::ReceivedDaemonRegistration
TRANSITION   : SysMgrStateMap Default()
13/04/15 17:18:28:358: UNKNOWN :2349: SysMgrFSM::InvalidTransition
NEW STATE    : SysMgrStateMap::MgmtConfigReplay
13/04/15 17:19:12:381: UNKNOWN :2349: DaemonCtlServer::startSanitypunch starting sanity checking
13/04/15 17:20:24:991: UNKNOWN :2349: DaemonCtlServer::taskCompleted clientType=NM taskType=MGMT_CONFIG_REPLAY taskStatus=PASSED
13/04/15 17:20:24:991: UNKNOWN :2349: SystemManager::acknowledgeTask Ack received from client NM for task MGMT_CONFIG_REPLAY
13/04/15 17:20:24:991: UNKNOWN :2349: SysMgrFSM::DeliverEvent::MgmtConfigReplayDone
13/04/15 17:20:24:991: UNKNOWN :2349: SysMgrFSMEvent::execute::MgmtConfigReplayDone
TRANSITION   : SysMgrStateMap MgmtConfigReplayDone()
NEW STATE    : SysMgrStateMap::StartNBI
13/04/15 17:20:24:991: UNKNOWN :2349: SysMgrFSM::StartNBIf
13/04/15 17:20:24:991: UNKNOWN :2349: SystemManager::performTask:: task START_NBI START_NBI, sysRebootType COLD_REBOOT
13/04/15 17:20:24:991: UNKNOWN :2349: SystemManager::startTaskAckTimer:: task START_NBI, time 480 sec.
13/04/15 17:20:25:009: UNKNOWN :2349: DaemonCtlServer::taskCompleted clientType=NM taskType=START_NBI taskStatus=PASSED
13/04/15 17:20:25:009: UNKNOWN :2349: SystemManager::acknowledgeTask Ack received from client NM for task START_NBI
13/04/15 17:20:25:009: UNKNOWN :2349: SystemManager::stopTaskAckTimer :: task START_NBI, time 480 sec.
13/04/15 17:20:25:009: UNKNOWN :2349: SysMgrFSM::DeliverEvent::NBIStarted
13/04/15 17:20:25:009: UNKNOWN :2349: SysMgrFSMEvent::execute::NBIStarted
TRANSITION   : SysMgrStateMap NBIStarted()
NEW STATE    : SysMgrStateMap::Idle
13/04/15 17:20:25:009: UNKNOWN :2349: SysMgrFSM::ProcessDeferredEvents
13/04/15 17:25:52:379: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:25:52:379: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:25:52:379: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:25:52:379: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:25:52:379: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:25:52:379: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:25:52:379: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:25:52:379: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:32:32:379: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:32:32:380: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:32:32:380: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:32:32:380: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:32:32:380: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:32:32:380: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:32:32:380: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
13/04/15 17:32:32:380: UNKNOWN :2349: DaemonCtlServer::sendSanityPunch ERROR: HAG entry not present for pid:-2
