13/04/15 17:17:57:100: XCC_initnetdlog001: UNKNOWN :2386: =========================================== 
13/04/15 17:17:57:100: XCC_initnetdlog001: UNKNOWN :2386:  NETD started with pid =2386
13/04/15 17:17:57:100: XCC_initnetdlog001: UNKNOWN :2386: =========================================== 
13/04/15 17:17:57:109: XCC_initnetdlog001: UNKNOWN :2386: Netd::SignalHandler Signal : 17
13/04/15 17:17:57:109: XCC_initnetdlog001: UNKNOWN :2386: Caught Signal SIGCHLD but ECCMgr Not Initialized
13/04/15 17:17:57:112: XCC_initnetdlog001: UNKNOWN :2386: Netd::InitTask:  : SubChassisIface Client Setup
13/04/15 17:17:57:113: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::connectionEstablishedHandler
13/04/15 17:17:57:117: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::connectedToServer Called taskListSize=3
13/04/15 17:17:57:120: XCC_initnetdlog001: UNKNOWN :2386: Netd::SubChasseIfaceConnEstHndlr:  :: CONNECTED...
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::currentSystemStateHandler pssState=SIMPLEX rebootType=COLD_REBOOT
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: Netd::sysCurStateHandler: 
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: Netd::sysCurStateHandler: Chassis Number = 1
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: Netd::sysCurStateHandler:  State = INITIAL
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: Netd::sysCurStateHandler:  isSlatMode = 1
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: Netd::sysCurStateHandler: sysInfo.isGmplsEnabled = 0
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: Netd::postSysInfoRx: 
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386:  getChassisRef(): Oops! Chassis has NOT been created yet
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386:  getChassisRef(): calling tn100_chassis::create() for Default ChassisType
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: tn100_chassis::create: Called with ChassisType:Chassis_Unknown
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: tj1700_chassis::tj1700_chassis: Called with Chassis Type:Chassis_Unknown
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: getCTfrmcardident::got pss card type eCard_Magic_Flag
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: getPSSCardType: got card type eCard_OSMC
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: tj1700_chassis Card Type = eCard_OSMC pssCardType = eCard_OSMC
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: getSystemVariant called.
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: tj1700_chassis::SystemVariantType->SYSTEM_TJ16006
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: tj1700_chassis created !!!! ChassisType:Chassis_TJMC16006
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: tj1700_jijo:: Called with ChassisType:Chassis_TJMC16006
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: tj1700_chassis::configSlotInterrupts():: configuring Slot interrupts foreCard_OSMC ChassisTypeChassis_TJMC16006
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: tj1700_chassis::identifyMySlot returns slotNo: a
13/04/15 17:17:57:121: XCC_initnetdlog001: UNKNOWN :2386: tj1700_chassis::cardInfoUtil called for xccCardType:eCard_OSMC
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: tj1700_chassis::identifyMySlot returns slotNo: a
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: tj1700_chassis::identifyMySlot returns slotNo: a
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::NetdChassisAgent: initialization done ChassisNo = 1 PssSlotNo = 
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: Netd::postSysInfoRx: Creating ECC Manager
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::ECC_Mgr: 
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: AgentRegistry::setAgent Updating local agent map : 1
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::createCard: Creating dummy HAL card for slot 1
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::agentConnectionHandler:  Chassisno = 1
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: eccRegMgr::provisionCachedInfo:  SlotNo = 0
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: otnportmgrMS::provisionCachedPorts: 
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: ibcMgr::provisionCachedEcc: ChassisNo = 1 SlotNo = 0 portNo 0
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: udcMgr::provisionCachedUdc: : SlotNo =  0 portNo -1
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: ohtMgr::provisionCachedOverheadTunnel: : slotNo 0 portNo -1
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: mgmtChanMgr::provisionCachedManagementChannel: : SlotNo 0 portNo -1
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: oscMgr::provisionCachedOsc:  :ChassisNo = 1 SlotNo =  0 portNo -1
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: serialPortMgr::provisionCachedSerialPorts: ChassisNo1SlotNo 0
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: udcTunnelMgr::provisionCachedUDCTunnel:ChassisNo 1SlotNo 0PortNo -1
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::provisionCachedNbrInfo:  chassisno: 1 slotno: 0
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: extMgmtMgr::provisionCachedExtIfaces:  chassiNo: 1
13/04/15 17:17:57:122: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr initialization done
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: registerforSignalDebugMgr::registerforSignal 50016
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: registerforSIGABRT
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: DebugMgr::registerforSignal: true
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: registerforSignalDebugMgr::registerforSignal 500111
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: registerforSIGSEGV
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: DebugMgr::registerforSignal: true
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::sysCurState: 
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::sysCurState: Caching sysInfo, gmplsEnabled: 0
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::sysCurState:  isSlatMode = 1
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::sysCurState: Activating Hal Card Creation
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: rtmMgr::initializeRtmSpecificVariables: rtmtype is set to 1
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: Inside initNetZClient()
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: *********** netZClient::netZClient() *********
13/04/15 17:17:57:123: XCC_initnetdlog001: UNKNOWN :2386: *********** netZClient::init() *********
13/04/15 17:17:57:129: XCC_initnetdlog001: UNKNOWN :2386: net: net_zebra_init
13/04/15 17:17:57:129: XCC_initnetdlog001: UNKNOWN :2386: netZClient::registerCallbackForServerConnectEstablished
13/04/15 17:17:57:129: XCC_initnetdlog001: UNKNOWN :2386: netZClient::registerCallbackForServerDisconnection
13/04/15 17:17:57:129: XCC_initnetdlog001: UNKNOWN :2386: netZClient::connectToServer
13/04/15 17:17:59:136: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::tidlIfaceConnReplyHandler Correlator: 21001
13/04/15 17:17:59:136: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::taskCompleted Iface with id 21006 not connected
13/04/15 17:18:09:186: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::performTaskHandler taskType=MGMT_CONFIG_REPLAY rebootType=COLD_REBOOT
13/04/15 17:18:09:187: XCC_initnetdlog001: UNKNOWN :2386: netd conn estbld with NM
13/04/15 17:18:09:189: XCC_initnetdlog001: UNKNOWN :2386: Netd::card_configConnEstablishedHndlr: Established connection with card-config server
13/04/15 17:18:24:261: XCC_initnetdlog001: UNKNOWN :2386:  lsmMgr::checkAndProcessLinkStatus: netifMap is empty. Skipped link status check
13/04/15 17:18:24:261: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::getKernRoutingTableSize: Route Agent Not present
13/04/15 17:18:28:356: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::tidlIfaceConnReplyHandler Correlator: 21022
13/04/15 17:18:28:356: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::taskCompleted Iface with id 21006 not connected
13/04/15 17:18:28:356: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::tidlIfaceConnReplyHandler Correlator: 21006
13/04/15 17:18:28:356: XCC_initnetdlog001: UNKNOWN :2386: DaemonCtlClient::taskCompleted taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
13/04/15 17:18:36:396: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::configureNetIf: netif = eth1
13/04/15 17:18:36:396: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::configureNetIf: Route Agent Not present
13/04/15 17:18:36:396: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::configureNetIf: netif = eth1
13/04/15 17:18:36:396: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::configureNetIf: Route Agent Not present
13/04/15 17:18:36:416: XCC_initnetdlog001: UNKNOWN :2386: Netd::settingTimezoneEnvHandler timezone: IST-5:30:0
13/04/15 17:18:37:032: XCC_initnetdlog001: UNKNOWN :2386: Netd::redundancyModeHandler : RedundancyMode: Redundant New Pss state is SIMPLEX
13/04/15 17:18:37:032: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::setRedundancyStatus: 
13/04/15 17:18:37:032: XCC_initnetdlog001: UNKNOWN :2386: redundancyMgr::setNewMaster:  state = false
13/04/15 17:18:37:032: XCC_initnetdlog001: UNKNOWN :2386: redundancyMgr::setRedundancyStatus:  : isRedundant = Non Redundant, newState = SIMPLEX, redundancyState = SIMPLEX, newMaster = false
13/04/15 17:18:37:032: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::SetRedundancyStatus: 
13/04/15 17:18:37:032: XCC_initnetdlog001: UNKNOWN :2386: redundancyMgr::setNewMaster:  state = false
13/04/15 17:18:37:036: XCC_initnetdlog001: UNKNOWN :2386: ospfConfMgr::Edit_OSPFArea: : setting to 0.0.0.1.
13/04/15 17:18:37:036: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::EditOSPFArea: 
13/04/15 17:18:37:036: XCC_initnetdlog001: UNKNOWN :2386: area id is: 0.0.0.1 stub is: 0 no_summaries is: 0 add 1
13/04/15 17:18:37:036: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::addOSPFAreaInfo: 
13/04/15 17:18:37:036: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::addOSPFAreaInfo: Route Agent Not present
13/04/15 17:18:37:040: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::setRouterId: 
13/04/15 17:18:37:040: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::setRouterId: Route Agent Not present
13/04/15 17:18:37:075: XCC_initnetdlog001: UNKNOWN :2386: Netd::chassisCreatedHandler:   Chassis No: 1 Chassis Type: 41 Mac Address: 
13/04/15 17:18:37:075: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::addChasse: Client for subtending chassis: 1 already present.
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386:  Netd::cardConfigUpdatedHandler: recvd for ChasseNo=1 Slot=0 with adminStatus=1 presentStatus=1 isFaulty=0 redundancyStatus=Non Redundant cardType=5 chassisType=41
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 :ChassisType: 41
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 0 card type eCard_BackPlane
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 config.redundancyStatus:Non Redundant
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386:  Netd::cardConfigUpdatedHandler: recvd for ChasseNo=1 Slot=0 with adminStatus=1 presentStatus=1 isFaulty=0 redundancyStatus=Non Redundant cardType=5 chassisType=41
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 :ChassisType: 41
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 0 card type eCard_BackPlane
13/04/15 17:18:41:856: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 config.redundancyStatus:Non Redundant
13/04/15 17:18:46:872: XCC_initnetdlog001: UNKNOWN :2386: SdhPortCreated received from NM for STM-1-10-1
13/04/15 17:18:46:872: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::createPort: 
13/04/15 17:18:46:872: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::createPort: Ecc Agent Not present for SlotNo = 10
13/04/15 17:18:46:872: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=1 alarmStatus=256 alarmEvents=DECLARE
13/04/15 17:18:46:872: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: 
13/04/15 17:18:46:872: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: Route Agent Not present
13/04/15 17:18:46:872: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate: IBC/MGMT not present in port. Doing nothing.
13/04/15 17:18:46:876: XCC_initnetdlog001: UNKNOWN :2386: SdhPortConfigChange changed received from NM for STM-1-10-1
13/04/15 17:18:46:876: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=1 alarmStatus=256 alarmEvents=DECLARE
13/04/15 17:18:46:876: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: 
13/04/15 17:18:46:876: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: Route Agent Not present
13/04/15 17:18:46:876: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate: IBC/MGMT not present in port. Doing nothing.
13/04/15 17:18:46:876: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::checkLinkStatus: Route Agent Not present
13/04/15 17:18:46:876: XCC_initnetdlog001: UNKNOWN :2386:  lsmMgr::checkAndProcessLinkStatus: checkLinkStatus call to route agent for eth1 failed
13/04/15 17:18:46:876: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::getKernRoutingTableSize: Route Agent Not present
13/04/15 17:18:46:879: XCC_initnetdlog001: UNKNOWN :2386: SdhPortCreated received from NM for STM-1-10-2
13/04/15 17:18:46:879: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::createPort: 
13/04/15 17:18:46:879: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::createPort: Ecc Agent Not present for SlotNo = 10
13/04/15 17:18:46:880: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=2 alarmStatus=256 alarmEvents=DECLARE
13/04/15 17:18:46:880: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: 
13/04/15 17:18:46:880: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: Route Agent Not present
13/04/15 17:18:46:880: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate: IBC/MGMT not present in port. Doing nothing.
13/04/15 17:18:46:880: XCC_initnetdlog001: UNKNOWN :2386: SdhPortConfigChange changed received from NM for STM-1-10-2
13/04/15 17:18:46:880: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=2 alarmStatus=256 alarmEvents=DECLARE
13/04/15 17:18:46:880: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: 
13/04/15 17:18:46:880: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: Route Agent Not present
13/04/15 17:18:46:880: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate: IBC/MGMT not present in port. Doing nothing.
13/04/15 17:18:47:078: XCC_initnetdlog001: UNKNOWN :2386:  Netd::cardConfigUpdatedHandler: recvd for ChasseNo=1 Slot=10 with adminStatus=1 presentStatus=1 isFaulty=0 redundancyStatus=Card Primary cardType=289 chassisType=41
13/04/15 17:18:47:078: XCC_initnetdlog001: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 :ChassisType: 41
13/04/15 17:18:47:078: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:18:47:078: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:18:47:078: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 10 card type eCard_OSMC
13/04/15 17:18:47:078: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 config.redundancyStatus:Card Primary
13/04/15 17:18:47:078: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: Creating route agent for slot 10
13/04/15 17:18:47:078: XCC_initnetdlog001: UNKNOWN :2386: **********In  function tn100_osmc::initialize****	
13/04/15 17:18:47:079: XCC_initnetdlog001: UNKNOWN :2386: oht_fpga::initDataMembers: conf = 0
13/04/15 17:18:47:079: XCC_initnetdlog001: UNKNOWN :2386: oht_fpga::initDataMembers: conf = 0
13/04/15 17:18:47:079: XCC_initnetdlog001: UNKNOWN :2386: **********tn100_osmc::initialize end****	
13/04/15 17:18:47:079: XCC_initnetdlog001: UNKNOWN :2386: tn100_board::createCard: Creating eCard_OSMC in slot 10, with PSS slot 10
13/04/15 17:18:47:079: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::createRouteAgent: 
13/04/15 17:18:47:079: XCC_initnetdlog001: UNKNOWN :2386:  StaticRouteFactory::getInstance() creating Zebra Static route instance.
13/04/15 17:18:47:079: XCC_initnetdlog001: UNKNOWN :2386: Successfully created netlink socket for LSM. netfd=63
13/04/15 17:18:47:079: XCC_initnetdlog001: UNKNOWN :2386: Error: DsdType Found is NULL
13/04/15 17:18:47:083: XCC_initnetdlog001: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:18:47:083: XCC_initnetdlog001: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:18:47:084: XCC_initnetdlog001: UNKNOWN :2386:  route_agent::route_agent()/usr/sbin/tejas/get_no_routes.sh & run successfully
13/04/15 17:18:47:084: XCC_initnetdlog001: UNKNOWN :2386:  route_agent::route_agent()Initializing Mac Interface
13/04/15 17:18:47:084: XCC_initnetdlog001: UNKNOWN :2386: getCardDetails BackPlane data for psscard type :eCard_OSMC
13/04/15 17:18:47:084: XCC_initnetdlog001: UNKNOWN :2386: cardInstUtil:isMagicFlagSetInCardIdentifier(): Magic flag found Unset
13/04/15 17:18:49:519: XCC_initnetdlog001: UNKNOWN :2386: cardInstUtil:getCardInfo():  Serial,Part = AA1214A41100011, 170-PCA000131-E. slotNo = 0, card type = 5
13/04/15 17:18:49:519: XCC_initnetdlog001: UNKNOWN :2386: cardInstUtil:getCardInfo(): returning success, slotNo = 0
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: eccRegMgr::routeAgtRegistryChanged: ChassisNo = 1 SlotNo = 10
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: eccRegMgr::provisionCachedEccRoute: 
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: eccRegMgr::provisionCachedEccRoute:  SlotNo = 10 mSlot = 10 rtid=-1062731266op value 0
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: area id is: 0.0.0.1 stub is: 0 no_summaries is: 0 add 1
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::addOSPFAreaInfo: 
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: area id is: 0.0.0.1 stub is: 0 no_summaries is: 0 add 1 version OSPFv2
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386:  OspfConfigSerializer::addOspfAreaInfo area 0.0.0.1not found in map
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::Edit_IISISGlobalParams: 
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::configureNetIf: netif = eth1
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386:  route_agent::Create_NetworkIface(): ifName eth1
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: Network Interface - eth1 {
	l3 Info Type  IP
	ipAddr -1062731519
	dstAddr 0
	bcastAddr -1062731265
	netmask -256
	mtu 1500
	promisc 0
	ifAdminStatus 1
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: 
	l2 Info Type  TCM
	realDevL2Type CISCO
	maxAlive 3
	keepAlive 5
	lcpConf 3
	ipcpConf 3
	osinlcpConf 3
	ipcpAddrNegotiation 0
	ipcpAddr -1062731519
	npduAlign 0
	networkProtocol IPCP
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: 
	Routing Protocol Type  NONE
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: 
	OSPFv2 Protocol Type  
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: 
	ifOSPFEnable 0
	ifHelloInterval 10
	ifRtrDeadInterval 30
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: 
	OSPFv3 Protocol Type  
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: 
	ifOSPFEnable 0
	ifHelloInterval 10
	ifRtrDeadInterval 30
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: 
	PhysicalInfo 
	hdlcFlag 0
	hdlcCrcFlag 0
	channelNo 0
	tdmChanNos 
	numChans 0
	chanType 0
	realDevChanType 0
	dsdType DSD_NONE
	dsdNum -1
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: 
	GreInfo 
	remote MAA 490000
	local MAA 490000
	remote mac 000000000000
	local mac 0000aabbccdd
	selector byte 2F
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: 
}
13/04/15 17:18:49:520: XCC_initnetdlog001: UNKNOWN :2386: Disabling Proxy ARP in eth1 interface.
13/04/15 17:18:49:523: XCC_initnetdlog001: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:18:49:523: XCC_initnetdlog001: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:18:49:523: XCC_initnetdlog001: UNKNOWN :2386:  route_agent::ConfigureNetworkInterface(): eth1
13/04/15 17:18:49:523: XCC_initnetdlog001: UNKNOWN :2386: Setting IP for interface: eth1
13/04/15 17:18:49:523: XCC_initnetdlog001: UNKNOWN :2386: NetInterface::setMtu Finished MTU change New MTU = 1500 For iface eth1
13/04/15 17:18:49:524: XCC_initnetdlog001: UNKNOWN :2386: NetInterface::up :ifname=eth1
13/04/15 17:18:49:524: XCC_initnetdlog001: UNKNOWN :2386:  route_agent::Create_NetworkIface() cardTypeeCard_OSMC
13/04/15 17:18:49:524: XCC_initnetdlog001: UNKNOWN :2386:  route_agent::Create_NetworkIface() OSMC Card: adding route 127.7.1.0 on ethicc.
13/04/15 17:18:49:528: XCC_initnetdlog001: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:18:49:528: XCC_initnetdlog001: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:18:49:562: XCC_initnetdlog001: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:18:49:562: XCC_initnetdlog001: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:18:49:562: XCC_initnetdlog001: UNKNOWN :2386: HelperUtils::tjSystem: cmd = /sbin/tc qdisc add dev eth1 root handle 1: prio returned with exit_status = 0
13/04/15 17:18:49:567: XCC_initnetdlog001: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:18:49:567: XCC_initnetdlog001: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:18:49:567: XCC_initnetdlog001: UNKNOWN :2386: HelperUtils::tjSystem: cmd = /sbin/tc filter add dev eth1 parent 1:0 prio 1 protocol ip u32 match ip protocol 46 0xff flowid 1:1 returned with exit_status = 0
13/04/15 17:18:49:572: XCC_initnetdlog001: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:18:49:572: XCC_initnetdlog001: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:18:49:572: XCC_initnetdlog001: UNKNOWN :2386: HelperUtils::tjSystem: cmd = /sbin/tc filter add dev eth1 parent 1:0 prio 2 protocol ip u32 match ip protocol 89 0xff flowid 1:2 returned with exit_status = 0
13/04/15 17:18:49:577: XCC_initnetdlog001: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:18:49:577: XCC_initnetdlog001: debugThread :2389: Caught Signal SIGCHLD And Processing it
13/04/15 17:18:49:577: XCC_initnetdlog001: UNKNOWN :2386: HelperUtils::tjSystem: cmd = /sbin/tc filter add dev eth1 parent 1:0 prio 3 protocol ip u32 match ip src 0/0 flowid 1:3 returned with exit_status = 0
13/04/15 17:18:49:577: XCC_initnetdlog001: UNKNOWN :2386: staticRtMgr::doCachedStaticRoutes: op = 0
13/04/15 17:18:49:577: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::setRouterId: 
13/04/15 17:18:49:577: XCC_initnetdlog001: UNKNOWN :2386:  OspfConfigSerializer::setRouterId: routerId = 192.168.1.254
13/04/15 17:18:49:578: XCC_initnetdlog001: UNKNOWN :2386:  route_agent::configureDummyLoIface() Setting IP of dummy_lo_iface to RouterId 192.168.1.254
13/04/15 17:18:49:578: XCC_initnetdlog001: UNKNOWN :2386: NetInterface::up :ifname=dummy_lo
13/04/15 17:18:49:579: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler:  Creating agent for 10
13/04/15 17:18:49:579: XCC_initnetdlog001: UNKNOWN :2386: AgentRegistry::setAgent Updating local agent map : 10
13/04/15 17:18:49:579: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::createCard: Creating HAL card for slot 10
13/04/15 17:18:49:579: XCC_initnetdlog001: UNKNOWN :2386: tn100_board::createCard: Creating eCard_OSMC in slot 10, with PSS slot 10
13/04/15 17:18:49:580: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::registerBcmDevForEvents() Registering event handler.
13/04/15 17:18:49:580: XCC_initnetdlog001: UNKNOWN :2386: tn100_osmc::configEthnms(), Resetting the BCM device.
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: tn100_osmc::configEthnms() BCM initialization done.
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::agentConnectionHandler: Connected with slot 10
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::updateCardConfigChange(): (10, eCard_OSMC)
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: eccRegMgr::provisionCachedInfo:  SlotNo = 10
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::createPort: 
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::createPort(): portNo:1, portType:STM
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: createStmPort
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: tn100_osmc::createStmPort: 
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::HandleLOS_Actions(): chassis no = 1 slotno = 10 portno = 1alarm = 774 Previous alarm status 0
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::portStatusUpdate: 
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: ChassisPortStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=1 portType: STM alarmStatus=774 alarmEvents=DECLARE
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: ChassisBundledIfaceMgr::getNbrInfoFromNbrMap:  Nbrinfo not found for eccindex:110001
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: ChassisPortStatusMgr::portStatusUpdate: No Trunk info with us. Doing nothing on alarm_declare.
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=1 alarmStatus=774 alarmEvents=DECLARE
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate: IBC/MGMT not present in port. Doing nothing.
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::HandleLOS_Actions():LOS on  slotno = 10 portno = 1 alarm = 774
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::HandleLOS_Actions():LOF on  slotno = 10 portno = 1 alarm = 774
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::createPort()adding Alarm clearing soak timer to map.
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=1 alarmStatus=256 alarmEvents=DECLARE
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: 
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate: IBC/MGMT not present in port. Doing nothing.
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::createPort: 
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::createPort(): portNo:2, portType:STM
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: createStmPort
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386: tn100_osmc::createStmPort: 
13/04/15 17:18:54:683: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::HandleLOS_Actions(): chassis no = 1 slotno = 10 portno = 2alarm = 774 Previous alarm status 0
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::portStatusUpdate: 
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: ChassisPortStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=2 portType: STM alarmStatus=774 alarmEvents=DECLARE
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: ChassisBundledIfaceMgr::getNbrInfoFromNbrMap:  Nbrinfo not found for eccindex:110002
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: ChassisPortStatusMgr::portStatusUpdate: No Trunk info with us. Doing nothing on alarm_declare.
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=2 alarmStatus=774 alarmEvents=DECLARE
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate: IBC/MGMT not present in port. Doing nothing.
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::HandleLOS_Actions():LOS on  slotno = 10 portno = 2 alarm = 774
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::HandleLOS_Actions():LOF on  slotno = 10 portno = 2 alarm = 774
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::createPort()adding Alarm clearing soak timer to map.
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate:  ChassisNo= 1 SlotNo=10 PortNo=2 alarmStatus=256 alarmEvents=DECLARE
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::updatePortStatus: 
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::portStatusUpdate: IBC/MGMT not present in port. Doing nothing.
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: otnportmgrMS::provisionCachedPorts: 
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: ibcMgr::provisionCachedEcc: ChassisNo = 1 SlotNo = 10 portNo 0
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: udcMgr::provisionCachedUdc: : SlotNo =  10 portNo -1
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: ohtMgr::provisionCachedOverheadTunnel: : slotNo 10 portNo -1
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: mgmtChanMgr::provisionCachedManagementChannel: : SlotNo 10 portNo -1
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: oscMgr::provisionCachedOsc:  :ChassisNo = 1 SlotNo =  10 portNo -1
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: serialPortMgr::provisionCachedSerialPorts: ChassisNo1SlotNo 10
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: udcTunnelMgr::provisionCachedUDCTunnel:ChassisNo 1SlotNo 10PortNo -1
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: portStatusMgr::provisionCachedNbrInfo:  chassisno: 1 slotno: 10
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: extMgmtMgr::provisionCachedExtIfaces:  chassiNo: 1
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::installEventHandlers: 
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386: isUartPresentInSlot for chasseType:systemType Chassis_TJMC16006:SYSTEM_TJ16006 and tSlot: 10: isPresent: false
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386:  ISC_Mgr::setBasicInfo()ChassisNo: 1 XCCslotno: 10 RebootType: 2 pssstate: 1 XCCCardtype: 289 OAMslotNo: 6 OAMCardtype:286 enableOAMPorts:0
13/04/15 17:18:54:684: XCC_initnetdlog001: UNKNOWN :2386:  ISC_Mgr::createBasicInterfaces()
13/04/15 17:18:54:685: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::configureISCVlans() ifName: ve_2 create: 1
13/04/15 17:18:54:685: XCC_initnetdlog001: UNKNOWN :2386: tn100_osmc::configBCMSwitchForIface:  ifType: 4 portNo: 2 chasseNo: 1 create: true
13/04/15 17:18:54:685: XCC_initnetdlog001: UNKNOWN :2386: tn100_osmc::configureISCVlans: 
13/04/15 17:18:54:696: XCC_initnetdlog001: UNKNOWN :2386: ERROR:: ECC Agent not found for slot no: 6
13/04/15 17:18:54:696: XCC_initnetdlog001: UNKNOWN :2386:  ISC_Mgr::createBasicInterfaces()BackPlane Mac= 00:04:95:0c:4d:0f
13/04/15 17:18:54:697: XCC_initnetdlog001: UNKNOWN :2386: NetInterface::up :ifname=ve_2
13/04/15 17:18:54:698: XCC_initnetdlog001: UNKNOWN :2386: NetInterface::up :ifname=ve_3
13/04/15 17:18:54:699: XCC_initnetdlog001: UNKNOWN :2386: Netd::startMultiShelfUdpServer: : Starting UDP Server.. shelfid = 1 isSlatMode = 1
13/04/15 17:18:54:699: XCC_initnetdlog001: UNKNOWN :2386: Identity generated for Shelf = 1885150657
13/04/15 17:18:54:699: XCC_initnetdlog001: UNKNOWN :2386: Netd::startMultiShelfUdpServer: 00:04:95:0c:4d:0f
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386:  Netd::cardConfigUpdatedHandler: recvd for ChasseNo=1 Slot=10 with adminStatus=1 presentStatus=1 isFaulty=0 redundancyStatus=Card Primary cardType=289 chassisType=41
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386: Netd::cardCreatedHandler : config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 :ChassisType: 41
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386: ECC_Mgr::cardCreatedHandler: 
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: 
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: cardJackIn Event received, slot = 10 card type eCard_OSMC
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: config.adminStatus :1:config.cardPresentStatus:1:config.isFaulty:0 config.redundancyStatus:Card Primary
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::cardCreatedHandler: Card already exists for Slot 10
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386: isUartPresentInSlot for chasseType:systemType Chassis_TJMC16006:SYSTEM_TJ16006 and tSlot: 10: isPresent: false
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386:  ECC_Agent::updateCardConfigChange(): (10, eCard_OSMC)
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386:  ISC_Mgr::setBasicInfo()ChassisNo: 1 XCCslotno: 10 RebootType: 2 pssstate: 1 XCCCardtype: 289 OAMslotNo: 6 OAMCardtype:286 enableOAMPorts:0
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386: ERROR:: ECC Agent not found for slot no: 6
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386:  ISC_Mgr::setBasicInfo() Basic info already set, hence returning.
13/04/15 17:18:54:700: XCC_initnetdlog001: UNKNOWN :2386: Netd::startMultiShelfUdpServer: UDP server already running.. 
13/04/15 17:18:54:701: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::Edit_IISISGlobalParams: 
13/04/15 17:18:54:701: XCC_initnetdlog001: UNKNOWN :2386: ospfConfMgr::Edit_OSPFArea: : setting to 0.0.0.0.
13/04/15 17:18:54:701: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::EditOSPFArea: 
13/04/15 17:19:12:355: XCC_initnetdlog001: UNKNOWN :2386: InitializationCompleted message from NM
13/04/15 17:19:12:356: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::InitializationCompleted: InitializationCompleted message from NM
13/04/15 17:19:12:356: XCC_initnetdlog001: UNKNOWN :2386: NetdChassisAgent::setNewMaster: state = false
13/04/15 17:19:12:356: XCC_initnetdlog001: UNKNOWN :2386:  route_agent::initCompleted()
13/04/15 17:19:12:356: XCC_initnetdlog001: UNKNOWN :2386: Initialization completed. Ready to write in conf file
13/04/15 17:19:12:374: XCC_initnetdlog001: debugThread :2389: Netd::SignalHandler Signal : 17
13/04/15 17:19:12:374: XCC_initnetdlog001: debugThread :2389: Caught Signal SIGCHLD And Processing it
