obj-m += ./hello_world.o
obj-m += ./mem_allocate.o
obj-m += ./ram_stresser.o
export CROSS_COMPILE=/opt/ELDK42/usr/bin/ppc_85xx-
export ARCH=powerpc
#export KERNEL_SRC=/opt/ELDK42/ppc_85xx/usr/src/linux-2.6.32
export CPU=MPC8567;
export KDIR=/opt/ELDK42/ppc_85xx/usr/src/linux-2.6.26
export CC_PATH=/opt/ELDK42/usr/bin/ppc_85xx-gcc

#export PACKET_SWITCHING_SUPPORT=YES
#export DWDM_SUPPORT=YES

all:
	make -C /opt/ELDK42/ppc_85xx/usr/src/linux-2.6.32/ M=$(PWD) modules
clean:
	make -C /lib/modules/2.6.32-38-generic/build M=$(PWD) clean
