06/02/15 12:01:50:695: CEF5_initbcmHaldlog001: UNKNOWN :1958: =========================================== 
06/02/15 12:01:50:695: CEF5_initbcmHaldlog001: UNKNOWN :1958:  BCMHALTASK started with pid =1958
06/02/15 12:01:50:710: CEF5_initbcmHaldlog001: UNKNOWN :1958: =========================================== 
06/02/15 12:01:50:710: CEF5_initbcmHaldlog001: UNKNOWN :1958: Starting PPHalTask initialization
06/02/15 12:01:50:710: CEF5_initbcmHaldlog001: MainTask :1958: registerforSignalDebugMgr::registerforSignal 150006
06/02/15 12:01:50:710: CEF5_initbcmHaldlog001: MainTask :1958: registerforSIGABRT
06/02/15 12:01:50:710: CEF5_initbcmHaldlog001: MainTask :1958: DebugMgr::registerforSignal: true
06/02/15 12:01:50:710: CEF5_initbcmHaldlog001: MainTask :1958: registerforSignalDebugMgr::registerforSignal 1500011
06/02/15 12:01:50:710: CEF5_initbcmHaldlog001: MainTask :1958: registerforSIGSEGV
06/02/15 12:01:50:710: CEF5_initbcmHaldlog001: MainTask :1958: DebugMgr::registerforSignal: false
06/02/15 12:01:50:716: CEF5_initbcmHaldlog001: MainTask :1958: CEF5Card::CreateCEF5Card BEGIN
06/02/15 12:01:50:717: CEF5_initbcmHaldlog001: MainTask :1958: Registering Card 269
06/02/15 12:01:50:717: CEF5_initbcmHaldlog001: MainTask :1958: CEF5Card::createCEF5DriverIface BEGIN
06/02/15 12:01:50:729: CEF5_initbcmHaldlog001: MainTask :1958: open shared library and load symbols 
13/04/15 17:21:50:346: CEF5_initbcmHaldlog001: MainTask :1958: CEF5Card::createCEF5DriverIface END
13/04/15 17:21:50:346: CEF5_initbcmHaldlog001: MainTask :1958: CEF5Card::CreateCEF5Card END
13/04/15 17:21:50:346: CEF5_initbcmHaldlog001: MainTask :1958: initializing key
13/04/15 17:21:50:347: CEF5_initbcmHaldlog001: MainTask :1958: PPHalTask::InitTaskBEGIN
13/04/15 17:21:50:347: CEF5_initbcmHaldlog001: MainTask :1958: =========================================== 
13/04/15 17:21:50:347: CEF5_initbcmHaldlog001: MainTask :1958:  BCMHALTASK started with pid =1958
13/04/15 17:21:50:347: CEF5_initbcmHaldlog001: MainTask :1958: =========================================== 
