Feb  6 11:59:40 (none) syslog.info ===================================
Feb  6 11:59:40 (none) syslog.info syslogd started: BusyBox v1.5.1 (2008-11-18 11:06:40 IST), file rotation limit = 204800 bytes.
Feb  6 11:59:40 (none) syslog.info ===================================
Feb  6 11:59:40 (none) user.notice kernel: klogd started: BusyBox v1.5.1 (2008-11-18 11:06:40 IST)
Feb  6 11:59:40 (none) user.info kernel: Using PLC02 machine description
Feb  6 11:59:40 (none) user.info kernel: Memory CAM mapping: 256/256/256 Mb, residual: 1272Mb
Feb  6 11:59:40 (none) user.notice kernel: Linux version 2.6.32-LINUX_2_6_32_PLC02_1_4 (somana@somana-desktop) (gcc version 4.2.2) #1 Fri Oct 11 15:15:22 IST 2013
Feb  6 11:59:40 (none) user.debug kernel: Found legacy serial port 0 for /soc@ff700000/serial@4500
Feb  6 11:59:40 (none) user.debug kernel:   mem=ff704500, taddr=ff704500, irq=0, clk=500000000, speed=0
Feb  6 11:59:40 (none) user.debug kernel: Found legacy serial port 1 for /soc@ff700000/serial@4600
Feb  6 11:59:40 (none) user.debug kernel:   mem=ff704600, taddr=ff704600, irq=0, clk=500000000, speed=0
Feb  6 11:59:40 (none) user.info kernel: bootconsole [udbg0] enabled
Feb  6 11:59:40 (none) user.warn kernel: Adding PCI host bridge /pcie@ff709000
Feb  6 11:59:40 (none) user.info kernel: Found FSL PCI host bridge at 0x00000000ff709000. Firmware bus number: 0->255
Feb  6 11:59:40 (none) user.warn kernel:  ->Hose at 0xc047b000, cfg_addr=0xff7fc000,cfg_data=0xff7fc004
Feb  6 11:59:40 (none) user.info kernel: PCI host bridge /pcie@ff709000  ranges:
Feb  6 11:59:40 (none) user.info kernel:  MEM 0x00000000b0000000..0x00000000b0ffffff -> 0x00000000b0000000 
Feb  6 11:59:40 (none) user.info kernel:   IO 0x00000000ffc20000..0x00000000ffc2ffff -> 0x0000000000000000
Feb  6 11:59:40 (none) user.warn kernel: PCI memory map start 0x00000000ff709000, size 0x0000000000001000
Feb  6 11:59:40 (none) user.warn kernel: PCI MEM resource start 0x00000000b0000000, size 0x0000000001000000., offset 0x00000000
Feb  6 11:59:40 (none) user.info kernel: /pcie@ff709000: PCICSRBAR @ 0xfff00000
Feb  6 11:59:40 (none) user.warn kernel: Adding PCI host bridge /pcie@ff70a000
Feb  6 11:59:40 (none) user.info kernel: Found FSL PCI host bridge at 0x00000000ff70a000. Firmware bus number: 0->0
Feb  6 11:59:40 (none) user.warn kernel:  ->Hose at 0xc047b0e0, cfg_addr=0xff7e9000,cfg_data=0xff7e9004
Feb  6 11:59:40 (none) user.info kernel: PCI host bridge /pcie@ff70a000  ranges:
Feb  6 11:59:40 (none) user.info kernel:  MEM 0x00000000a0000000..0x00000000afffffff -> 0x00000000a0000000 
Feb  6 11:59:40 (none) user.info kernel:   IO 0x00000000ffc30000..0x00000000ffc3ffff -> 0x0000000000000000
Feb  6 11:59:40 (none) user.warn kernel: PCI memory map start 0x00000000ff70a000, size 0x0000000000001000
Feb  6 11:59:40 (none) user.warn kernel: PCI MEM resource start 0x00000000a0000000, size 0x0000000010000000., offset 0x00000000
Feb  6 11:59:40 (none) user.info kernel: /pcie@ff70a000: PCICSRBAR @ 0xfff00000
Feb  6 11:59:40 (none) user.info kernel: MPC85xx RDB board from Freescale Semiconductor
Feb  6 11:59:40 (none) user.debug kernel: Top of RAM: 0x7f800000, Total RAM: 0x7f800000
Feb  6 11:59:40 (none) user.debug kernel: Memory hole size: 0MB
Feb  6 11:59:40 (none) user.warn kernel: Zone PFN ranges:
Feb  6 11:59:40 (none) user.warn kernel:   DMA      0x00000000 -> 0x00030000
Feb  6 11:59:40 (none) user.warn kernel:   Normal   0x00030000 -> 0x00030000
Feb  6 11:59:40 (none) user.warn kernel:   HighMem  0x00030000 -> 0x0007f800
Feb  6 11:59:40 (none) user.warn kernel: Movable zone start PFN for each node
Feb  6 11:59:40 (none) user.warn kernel: early_node_map[1] active PFN ranges
Feb  6 11:59:40 (none) user.warn kernel:     0: 0x00000000 -> 0x0007f800
Feb  6 11:59:40 (none) user.debug kernel: On node 0 totalpages: 522240
Feb  6 11:59:40 (none) user.debug kernel: free_area_init_node: node 0, pgdat c044fa54, node_mem_map c0ffd000
Feb  6 11:59:40 (none) user.debug kernel:   DMA zone: 1536 pages used for memmap
Feb  6 11:59:40 (none) user.debug kernel:   DMA zone: 0 pages reserved
Feb  6 11:59:40 (none) user.debug kernel:   DMA zone: 195072 pages, LIFO batch:31
Feb  6 11:59:40 (none) user.debug kernel:   HighMem zone: 2544 pages used for memmap
Feb  6 11:59:40 (none) user.debug kernel:   HighMem zone: 323088 pages, LIFO batch:31
Feb  6 11:59:40 (none) user.info kernel: MMU: Allocated 1088 bytes of context maps for 255 contexts
Feb  6 11:59:40 (none) user.warn kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518160
Feb  6 11:59:40 (none) user.notice kernel: Kernel command line: root=/dev/sda2 ro panic=5 console=ttyS0,57600 mem=0x7f800000 slram=mtd_slram,0x7f800000,+0x800000
Feb  6 11:59:40 (none) user.info kernel: PID hash table entries: 4096 (order: 2, 16384 bytes)
Feb  6 11:59:40 (none) user.info kernel: Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Feb  6 11:59:40 (none) user.info kernel: Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Feb  6 11:59:40 (none) user.debug kernel: High memory: 1302528k
Feb  6 11:59:40 (none) user.info kernel: Memory: 2066292k/2088960k available (4252k kernel code, 21788k reserved, 200k data, 135k bss, 156k init)
Feb  6 11:59:40 (none) user.info kernel: Kernel virtual memory layout:
Feb  6 11:59:40 (none) user.info kernel:   * 0xfffef000..0xfffff000  : fixmap
Feb  6 11:59:40 (none) user.info kernel:   * 0xff800000..0xffc00000  : highmem PTEs
Feb  6 11:59:40 (none) user.info kernel:   * 0xff7d8000..0xff800000  : early ioremap
Feb  6 11:59:40 (none) user.info kernel:   * 0xf1000000..0xff7d8000  : vmalloc & ioremap
Feb  6 11:59:40 (none) user.info kernel: SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Feb  6 11:59:40 (none) user.info kernel: Hierarchical RCU implementation.
Feb  6 11:59:40 (none) user.info kernel: NR_IRQS:512
Feb  6 11:59:40 (none) user.info kernel: mpic: Setting up MPIC " OpenPIC  " version 1.2 at ff740000, max 1 CPUs
Feb  6 11:59:40 (none) user.info kernel: mpic: ISU size: 256, shift: 8, mask: ff
Feb  6 11:59:40 (none) user.info kernel: mpic: Initializing for 256 sources
Feb  6 11:59:40 (none) user.debug kernel: time_init: decrementer frequency = 62.500000 MHz
Feb  6 11:59:40 (none) user.debug kernel: time_init: processor frequency   = 1000.000000 MHz
Feb  6 11:59:40 (none) user.info kernel: clocksource: timebase mult[4000000] shift[22] registered
Feb  6 11:59:40 (none) user.debug kernel: clockevent: decrementer mult[10000000] shift[32] cpu[0]
Feb  6 11:59:40 (none) user.warn kernel: Console: colour dummy device 80x25
Feb  6 11:59:40 (none) user.warn kernel: Mount-cache hash table entries: 512
Feb  6 11:59:40 (none) user.info kernel: NET: Registered protocol family 16
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 28 on host /soc@ff700000/pic@40000 mapped to virtual irq 28
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 176 on host /soc@ff700000/pic@40000 mapped to virtual irq 176
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 177 on host /soc@ff700000/pic@40000 mapped to virtual irq 177
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 178 on host /soc@ff700000/pic@40000 mapped to virtual irq 178
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 179 on host /soc@ff700000/pic@40000 mapped to virtual irq 179
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 180 on host /soc@ff700000/pic@40000 mapped to virtual irq 180
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 181 on host /soc@ff700000/pic@40000 mapped to virtual irq 181
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 182 on host /soc@ff700000/pic@40000 mapped to virtual irq 182
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 183 on host /soc@ff700000/pic@40000 mapped to virtual irq 183
Feb  6 11:59:40 (none) user.info kernel: PCI: Probing PCI hardware
Feb  6 11:59:40 (none) user.warn kernel: PCI: Scanning PHB /pcie@ff709000
Feb  6 11:59:40 (none) user.warn kernel: PCI: PHB IO resource    = 00000000ff7ec000-00000000ff7fbfff [100]
Feb  6 11:59:40 (none) user.warn kernel: PCI: PHB MEM resource 0 = 00000000b0000000-00000000b0ffffff [200]
Feb  6 11:59:40 (none) user.warn kernel: PCI: PHB MEM offset     = 0000000000000000
Feb  6 11:59:40 (none) user.warn kernel: PCI: PHB IO  offset     = ff7ec000
Feb  6 11:59:40 (none) user.debug kernel: PCI: Scanning bus 0000:00
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: found [1957:0079] class 000b20 header type 01
Feb  6 11:59:40 (none) user.err kernel: pci 0000:00:00.0: ignoring class b20 (doesn't match header type 01)
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: calling fixup_hide_host_resource_fsl+0x0/0x70
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: calling pcibios_fixup_resources+0x0/0xe8
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: calling quirk_fsl_pcie_header+0x0/0x6c
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: calling quirk_resource_alignment+0x0/0x1bc
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: supports D1 D2
Feb  6 11:59:40 (none) user.info kernel: pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Feb  6 11:59:40 (none) user.info kernel: pci 0000:00:00.0: PME# disabled
Feb  6 11:59:40 (none) user.debug kernel: PCI: Fixups for bus 0000:00
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: scanning behind bridge, config 000000, pass 0
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: bus configuration invalid, reconfiguring
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: scanning behind bridge, config 000000, pass 1
Feb  6 11:59:40 (none) user.debug kernel: PCI: Scanning bus 0000:01
Feb  6 11:59:40 (none) user.debug kernel: PCI: Fixups for bus 0000:01
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: bridge io port: [0x00-0xfff]
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: bridge 32bit mmio: [0x000000-0x0fffff]
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: bridge 64bit mmio pref: [0x000000-0x0fffff]
Feb  6 11:59:40 (none) user.debug kernel: PCI: Bus scan for 0000:01 returning with max=01
Feb  6 11:59:40 (none) user.debug kernel: PCI: Bus scan for 0000:00 returning with max=01
Feb  6 11:59:40 (none) user.warn kernel: PCI: Scanning PHB /pcie@ff70a000
Feb  6 11:59:40 (none) user.warn kernel: PCI: PHB IO resource    = 00000000ff7d9000-00000000ff7e8fff [100]
Feb  6 11:59:40 (none) user.warn kernel: PCI: PHB MEM resource 0 = 00000000a0000000-00000000afffffff [200]
Feb  6 11:59:40 (none) user.warn kernel: PCI: PHB MEM offset     = 0000000000000000
Feb  6 11:59:40 (none) user.warn kernel: PCI: PHB IO  offset     = ff7d9000
Feb  6 11:59:40 (none) user.debug kernel: PCI: Scanning bus 0001:02
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: found [1957:0079] class 000b20 header type 01
Feb  6 11:59:40 (none) user.err kernel: pci 0001:02:00.0: ignoring class b20 (doesn't match header type 01)
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: calling fixup_hide_host_resource_fsl+0x0/0x70
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: calling pcibios_fixup_resources+0x0/0xe8
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: calling quirk_fsl_pcie_header+0x0/0x6c
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: calling quirk_resource_alignment+0x0/0x1bc
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: supports D1 D2
Feb  6 11:59:40 (none) user.info kernel: pci 0001:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Feb  6 11:59:40 (none) user.info kernel: pci 0001:02:00.0: PME# disabled
Feb  6 11:59:40 (none) user.debug kernel: PCI: Fixups for bus 0001:02
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: scanning behind bridge, config 000000, pass 0
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: bus configuration invalid, reconfiguring
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: scanning behind bridge, config 000000, pass 1
Feb  6 11:59:40 (none) user.debug kernel: PCI: Scanning bus 0001:03
Feb  6 11:59:40 (none) user.debug kernel: PCI: Fixups for bus 0001:03
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: bridge io port: [0x00-0xfff]
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: bridge 32bit mmio: [0x000000-0x0fffff]
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: bridge 64bit mmio pref: [0x000000-0x0fffff]
Feb  6 11:59:40 (none) user.debug kernel: PCI: Bus scan for 0001:03 returning with max=03
Feb  6 11:59:40 (none) user.debug kernel: PCI: Bus scan for 0001:02 returning with max=03
Feb  6 11:59:40 (none) user.debug kernel: PCI 0000:00 Cannot reserve Legacy IO [0xff7ec000-0xff7ecfff]
Feb  6 11:59:40 (none) user.debug kernel: PCI 0001:02 Cannot reserve Legacy IO [0xff7d9000-0xff7d9fff]
Feb  6 11:59:40 (none) user.info kernel: pci 0000:00:00.0: PCI bridge, secondary bus 0000:01
Feb  6 11:59:40 (none) user.info kernel: pci 0000:00:00.0:   IO window: 0x00-0xffff
Feb  6 11:59:40 (none) user.info kernel: pci 0000:00:00.0:   MEM window: 0xb0000000-0xb0ffffff
Feb  6 11:59:40 (none) user.info kernel: pci 0000:00:00.0:   PREFETCH window: disabled
Feb  6 11:59:40 (none) user.info kernel: pci 0000:00:00.0: enabling device (0106 -> 0107)
Feb  6 11:59:40 (none) user.info kernel: pci 0001:02:00.0: PCI bridge, secondary bus 0001:03
Feb  6 11:59:40 (none) user.info kernel: pci 0001:02:00.0:   IO window: 0x00-0xffff
Feb  6 11:59:40 (none) user.info kernel: pci 0001:02:00.0:   MEM window: 0xa0000000-0xafffffff
Feb  6 11:59:40 (none) user.info kernel: pci 0001:02:00.0:   PREFETCH window: disabled
Feb  6 11:59:40 (none) user.info kernel: pci 0001:02:00.0: enabling device (0106 -> 0107)
Feb  6 11:59:40 (none) user.debug kernel: pci_bus 0000:00: resource 0 io:  [0xff7ec000-0xff7fbfff]
Feb  6 11:59:40 (none) user.debug kernel: pci_bus 0000:00: resource 1 mem: [0xb0000000-0xb0ffffff]
Feb  6 11:59:40 (none) user.debug kernel: pci_bus 0000:01: resource 0 io:  [0xff7ec000-0xff7fbfff]
Feb  6 11:59:40 (none) user.debug kernel: pci_bus 0000:01: resource 1 mem: [0xb0000000-0xb0ffffff]
Feb  6 11:59:40 (none) user.debug kernel: pci_bus 0001:02: resource 0 io:  [0xff7d9000-0xff7e8fff]
Feb  6 11:59:40 (none) user.debug kernel: pci_bus 0001:02: resource 1 mem: [0xa0000000-0xafffffff
Feb  6 11:59:40 (none) user.info kernel: ]
Feb  6 11:59:40 (none) user.debug kernel: pci_bus 0001:03: resource 0 io:  [0xff7d9000-0xff7e8fff]
Feb  6 11:59:40 (none) user.debug kernel: pci_bus 0001:03: resource 1 mem: [0xa0000000-0xafffffff]
Feb  6 11:59:40 (none) user.debug kernel: Registering qe_ic with sysfs...
Feb  6 11:59:40 (none) user.warn kernel: bio: create slab <bio-0> at 0
Feb  6 11:59:40 (none) user.info kernel: vgaarb: loaded
Feb  6 11:59:40 (none) user.info kernel: Freescale Elo / Elo Plus DMA driver
Feb  6 11:59:40 (none) user.info kernel: Switching to clocksource timebase
Feb  6 11:59:40 (none) user.info kernel: NET: Registered protocol family 2
Feb  6 11:59:40 (none) user.info kernel: IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
Feb  6 11:59:40 (none) user.info kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Feb  6 11:59:40 (none) user.info kernel: TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
Feb  6 11:59:40 (none) user.info kernel: TCP: Hash tables configured (established 131072 bind 65536)
Feb  6 11:59:40 (none) user.info kernel: TCP reno registered
Feb  6 11:59:40 (none) user.info kernel: NET: Registered protocol family 1
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: calling quirk_cardbus_legacy+0x0/0x50
Feb  6 11:59:40 (none) user.debug kernel: pci 0000:00:00.0: calling quirk_usb_early_handoff+0x0/0x6cc
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: calling quirk_cardbus_legacy+0x0/0x50
Feb  6 11:59:40 (none) user.debug kernel: pci 0001:02:00.0: calling quirk_usb_early_handoff+0x0/0x6cc
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 42 on host /soc@ff700000/pic@40000 mapped to virtual irq 42
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff70c300.dma: Probe the Freescale DMA driver for fsl,eloplus-dma controller at 0xff70c300...
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 76 on host /soc@ff700000/pic@40000 mapped to virtual irq 76
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff70c300.dma: #0 (fsl,eloplus-dma-channel), irq 76
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 77 on host /soc@ff700000/pic@40000 mapped to virtual irq 77
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff70c300.dma: #1 (fsl,eloplus-dma-channel), irq 77
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 78 on host /soc@ff700000/pic@40000 mapped to virtual irq 78
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff70c300.dma: #2 (fsl,eloplus-dma-channel), irq 78
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 79 on host /soc@ff700000/pic@40000 mapped to virtual irq 79
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff70c300.dma: #3 (fsl,eloplus-dma-channel), irq 79
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff721300.dma: Probe the Freescale DMA driver for fsl,eloplus-dma controller at 0xff721300...
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 20 on host /soc@ff700000/pic@40000 mapped to virtual irq 20
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff721300.dma: #0 (fsl,eloplus-dma-channel), irq 20
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 21 on host /soc@ff700000/pic@40000 mapped to virtual irq 21
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff721300.dma: #1 (fsl,eloplus-dma-channel), irq 21
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 22 on host /soc@ff700000/pic@40000 mapped to virtual irq 22
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff721300.dma: #2 (fsl,eloplus-dma-channel), irq 22
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 23 on host /soc@ff700000/pic@40000 mapped to virtual irq 23
Feb  6 11:59:40 (none) user.info kernel: fsl-elo-dma ff721300.dma: #3 (fsl,eloplus-dma-channel), irq 23
Feb  6 11:59:40 (none) user.debug kernel: Setting up Freescale MSI support
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 224 on host /soc@ff700000/pic@40000 mapped to virtual irq 224
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 225 on host /soc@ff700000/pic@40000 mapped to virtual irq 225
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 226 on host /soc@ff700000/pic@40000 mapped to virtual irq 226
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 227 on host /soc@ff700000/pic@40000 mapped to virtual irq 227
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 228 on host /soc@ff700000/pic@40000 mapped to virtual irq 228
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 229 on host /soc@ff700000/pic@40000 mapped to virtual irq 229
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 230 on host /soc@ff700000/pic@40000 mapped to virtual irq 230
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 231 on host /soc@ff700000/pic@40000 mapped to virtual irq 231
Feb  6 11:59:40 (none) user.info kernel: audit: initializing netlink socket (disabled)
Feb  6 11:59:40 (none) user.notice kernel: type=2000 audit(1423204095.332:1): initialized
Feb  6 11:59:40 (none) user.warn kernel: highmem bounce pool size: 64 pages
Feb  6 11:59:40 (none) user.info kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
Feb  6 11:59:40 (none) user.info kernel: NTFS driver 2.1.29 [Flags: R/O].
Feb  6 11:59:40 (none) user.info kernel: JFFS2 version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
Feb  6 11:59:40 (none) user.debug kernel: Allocated 267964 bytes for deflate workspace
Feb  6 11:59:40 (none) user.debug kernel: Allocated 42284 bytes for inflate workspace
Feb  6 11:59:40 (none) user.debug kernel: Registering JFFS2 compressor "zlib"
Feb  6 11:59:40 (none) user.debug kernel: Registering JFFS2 compressor "rtime"
Feb  6 11:59:40 (none) user.debug kernel: Registering JFFS2 compressor "rubinmips"
Feb  6 11:59:40 (none) user.debug kernel: Registering JFFS2 compressor "dynrubin"
Feb  6 11:59:40 (none) user.debug kernel: Registering JFFS2 compressor "lzo"
Feb  6 11:59:40 (none) user.info kernel: JFFS2: default compression mode: priority
Feb  6 11:59:40 (none) user.info kernel: SGI XFS with security attributes, large block/inode numbers, no debug enabled
Feb  6 11:59:40 (none) user.info kernel: msgmni has been set to 1493
Feb  6 11:59:40 (none) user.info kernel: alg: No test for stdrng (krng)
Feb  6 11:59:40 (none) user.info kernel: io scheduler noop registered
Feb  6 11:59:40 (none) user.info kernel: io scheduler anticipatory registered
Feb  6 11:59:40 (none) user.info kernel: io scheduler deadline registered
Feb  6 11:59:40 (none) user.info kernel: io scheduler cfq registered (default)
Feb  6 11:59:40 (none) user.warn kernel:  RESET_TEST: driver init 
Feb  6 11:59:40 (none) user.info kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Feb  6 11:59:40 (none) user.info kernel: Generic non-volatile memory driver v1.1
Feb  6 11:59:40 (none) user.info kernel: Serial: 8250/16550 driver, 2 ports, IRQ sharing enabled
Feb  6 11:59:40 (none) user.info kernel: serial8250.0: ttyS0 at MMIO 0xff704500 (irq = 42) is a 16550A
Feb  6 11:59:40 (none) user.info kernel: console [ttyS0] enabled, bootconsole disabled
Feb  6 11:59:40 (none) user.info kernel: serial8250.0: ttyS1 at MMIO 0xff704600 (irq = 42) is a 16550A
Feb  6 11:59:40 (none) user.info kernel: brd: module loaded
Feb  6 11:59:40 (none) user.info kernel: loop: module loaded
Feb  6 11:59:40 (none) user.info kernel: nbd: registered device at major 43
Feb  6 11:59:40 (none) user.warn kernel:  MTD_TEST: driver init 
Feb  6 11:59:40 (none) user.debug kernel: slram: devname = mtd_slram
Feb  6 11:59:40 (none) user.debug kernel: slram: devstart = 0x7f800000
Feb  6 11:59:40 (none) user.debug kernel: slram: devlength = +0x800000
Feb  6 11:59:40 (none) user.debug kernel: slram: devname=mtd_slram, devstart=0x7f800000, devlength=0x800000
Feb  6 11:59:40 (none) user.notice kernel: ftl_cs: FTL header not found.
Feb  6 11:59:40 (none) user.debug kernel: slram: Registered device mtd_slram from 2088960KiB to 2097152KiB
Feb  6 11:59:40 (none) user.debug kernel: slram: Mapped from 0xf1180000 to 0xf1980000
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 59 on host /soc@ff700000/pic@40000 mapped to virtual irq 59
Feb  6 11:59:40 (none) user.info kernel: fsl_m25p80 spi28672.0: s25sl032a (0 Kbytes)
Feb  6 11:59:40 (none) user.notice kernel: Creating 2 MTD partitions on "SPIFLASH0":
Feb  6 11:59:40 (none) user.notice kernel: 0x000000000000-0x0000000a0000 : "SPI (RO) U-Boot Image"
Feb  6 11:59:40 (none) user.notice kernel: ftl_cs: FTL header not found.
Feb  6 11:59:40 (none) user.notice kernel: 0x000000100000-0x000000500000 : "SPI (RO) Linux Kernel Image"
Feb  6 11:59:40 (none) user.warn kernel: mtd: partition "SPI (RO) Linux Kernel Image" extends beyond the end of device "SPIFLASH0" -- size truncated to 0x300000
Feb  6 11:59:40 (none) user.notice kernel: ftl_cs: FTL header not found.
Feb  6 11:59:40 (none) user.info kernel: ff707000.spi: Freescale eSPI Controller driver at 0xf1108000 (irq = 59)
Feb  6 11:59:40 (none) user.info kernel: Fixed MDIO Bus: probed
Feb  6 11:59:40 (none) user.info kernel: e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
Feb  6 11:59:40 (none) user.info kernel: e1000e: Copyright (c) 1999-2008 Intel Corporation.
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 35 on host /soc@ff700000/pic@40000 mapped to virtual irq 35
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 36 on host /soc@ff700000/pic@40000 mapped to virtual irq 36
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 40 on host /soc@ff700000/pic@40000 mapped to virtual irq 40
Feb  6 11:59:40 (none) user.info kernel: IEEE1588: disable on the system.
Feb  6 11:59:40 (none) user.info kernel: eth0: Gianfar Ethernet Controller Version 1.4-skbr1.1.4, 00:04:95:11:11:11
Feb  6 11:59:40 (none) user.info kernel: eth0: Running with NAPI enabled
Feb  6 11:59:40 (none) user.info kernel: eth0: :RX BD ring size for Q[0]: 128
Feb  6 11:59:40 (none) user.info kernel: eth0:TX BD ring size for Q[0]: 128
Feb  6 11:59:40 (none) user.warn kernel: fsl-pq_mdio: probe of ff725520.mdio failed with error -16
Feb  6 11:59:40 (none) user.info kernel: PPP generic driver version 2.4.2
Feb  6 11:59:40 (none) user.info kernel: PPP Deflate Compression module registered
Feb  6 11:59:40 (none) user.info kernel: i2c /dev entries driver
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 43 on host /soc@ff700000/pic@40000 mapped to virtual irq 43
Feb  6 11:59:40 (none) user.warn kernel: rtc-ds1307: probe of 0-0068 failed with error -5
Feb  6 11:59:40 (none) user.info kernel: sdhci: Secure Digital Host Controller Interface driver
Feb  6 11:59:40 (none) user.info kernel: sdhci: Copyright(c) Pierre Ossman
Feb  6 11:59:40 (none) user.debug kernel: irq: irq 72 on host /soc@ff700000/pic@40000 mapped to virtual irq 72
Feb  6 11:59:40 (none) user.info kernel: mmc0: SDHCI controller on ff72e000.sdhci [ff72e000.sdhci] using PIO
Feb  6 11:59:40 (none) user.info kernel: IPv4 over IPv4 tunneling driver
Feb  6 11:59:40 (none) user.info kernel: GRE over IPv4 tunneling driver
Feb  6 11:59:40 (none) user.info kernel: TCP cubic registered
Feb  6 11:59:40 (none) user.info kernel: Initializing XFRM netlink socket
Feb  6 11:59:40 (none) user.info kernel: NET: Registered protocol family 17
Feb  6 11:59:40 (none) user.info kernel: NET: Registered protocol family 15
Feb  6 11:59:40 (none) user.warn kernel: drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
Feb  6 11:59:40 (none) user.info kernel: mmc0: new high speed SD card at address b368
Feb  6 11:59:40 (none) user.info kernel: sda: mmc0:b368 AF UD 1.89 GiB 
Feb  6 11:59:40 (none) user.info kernel:  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 sda10 sda11 >
Feb  6 11:59:40 (none) user.warn kernel: VFS: Mounted root (cramfs filesystem) readonly on device 179:2.
Feb  6 11:59:40 (none) user.warn kernel: Freeing unused kernel memory: 156k init
Feb  6 11:59:40 (none) user.info kernel: kjournald starting.  Commit interval 5 seconds
Feb  6 11:59:40 (none) user.info kernel: EXT3-fs: mounted filesystem with ordered data mode.
Feb  6 11:59:40 (none) user.info kernel: kjournald starting.  Commit interval 5 seconds
Feb  6 11:59:40 (none) user.info kernel: EXT3 FS on sda3, internal journal
Feb  6 11:59:40 (none) user.info kernel: EXT3-fs: mounted filesystem with ordered data mode.
Feb  6 11:59:40 (none) user.err kernel: net eth0: error: Could not get TBI device
Feb  6 11:59:40 (none) user.debug kernel: txbd[0]: addr, vaddr = 0x2ddf9000,0xeddf9000
Feb  6 11:59:40 (none) user.debug kernel: rxbd[0]: addr,vaddr=0x2ddf9400,0xeddf9400
Feb  6 11:59:40 (none) authpriv.info usermod[1331]: change user `stl1ni' password
Feb  6 11:59:40 (none) authpriv.info usermod[1337]: change user `stl1i' password
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/chargen [file=/etc/xinetd.conf] [line=15]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/chargen-udp [file=/etc/xinetd.d/chargen-udp] [line=14]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/daytime [file=/etc/xinetd.d/daytime] [line=15]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/daytime-udp [file=/etc/xinetd.d/daytime-udp] [line=14]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/echo [file=/etc/xinetd.d/echo] [line=15]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/echo-udp [file=/etc/xinetd.d/echo-udp] [line=14]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/rexec [file=/etc/xinetd.d/rexec] [line=15]
Feb  6 11:59:41 (none) daemon.err xinetd[1343]: Server /usr/sbin/in.rlogind is not executable [file=/etc/xinetd.d/rexec] [line=12]
Feb  6 11:59:41 (none) daemon.err xinetd[1343]: Error parsing attribute server - DISABLING SERVICE [file=/etc/xinetd.d/rexec] [line=12]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/rlogin [file=/etc/xinetd.d/rlogin] [line=14]
Feb  6 11:59:41 (none) daemon.err xinetd[1343]: Server /usr/sbin/in.rlogind is not executable [file=/etc/xinetd.d/rlogin] [line=12]
Feb  6 11:59:41 (none) daemon.err xinetd[1343]: Error parsing attribute server - DISABLING SERVICE [file=/etc/xinetd.d/rlogin] [line=12]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/rp-ftpd [file=/etc/xinetd.d/rp-ftpd] [line=14]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/rp-vconsole [file=/etc/xinetd.d/rp-vconsole] [line=0]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/rsh [file=/etc/xinetd.d/rsh] [line=0]
Feb  6 11:59:41 (none) daemon.err xinetd[1343]: Server /usr/sbin/in.rshd is not executable [file=/etc/xinetd.d/rsh] [line=13]
Feb  6 11:59:41 (none) daemon.err xinetd[1343]: Error parsing attribute server - DISABLING SERVICE [file=/etc/xinetd.d/rsh] [line=13]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/rsync [file=/etc/xinetd.d/rsync] [line=15]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/sshd-xinetd [file=/etc/xinetd.d/sshd-xinetd] [line=13]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/stl1i [file=/etc/xinetd.d/stl1i] [line=12]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/stl1ni [file=/etc/xinetd.d/stl1ni] [line=12]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/telnet [file=/etc/xinetd.d/telnet] [line=12]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/tftp [file=/etc/xinetd.d/tftp] [line=0]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=15]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/time-udp [file=/etc/xinetd.d/time-udp] [line=14]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/vconsole [file=/etc/xinetd.d/vconsole] [line=15]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: Reading included configuration file: /etc/xinetd.d/wu-ftpd [file=/etc/xinetd.d/wu-ftpd] [line=14]
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing chargen
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing chargen
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing daytime
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing daytime
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing echo
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing echo
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing exec
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing login
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing shell
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing time
Feb  6 11:59:41 (none) daemon.debug xinetd[1343]: removing time
Feb  6 11:59:41 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 11:59:41 (none) daemon.notice xinetd[1343]: IPv6 socket creation failed for service rsync, trying IPv4
Feb  6 11:59:41 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 11:59:41 (none) daemon.notice xinetd[1343]: IPv6 socket creation failed for service ssh, trying IPv4
Feb  6 11:59:41 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 11:59:41 (none) daemon.notice xinetd[1343]: IPv6 socket creation failed for service stl1i, trying IPv4
Feb  6 11:59:41 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 11:59:41 (none) daemon.notice xinetd[1343]: IPv6 socket creation failed for service stl1ni, trying IPv4
Feb  6 11:59:41 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 11:59:41 (none) daemon.notice xinetd[1343]: IPv6 socket creation failed for service tftp, trying IPv4
Feb  6 11:59:41 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 11:59:41 (none) daemon.notice xinetd[1343]: IPv6 socket creation failed for service vconsole, trying IPv4
Feb  6 11:59:41 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 11:59:41 (none) daemon.notice xinetd[1343]: IPv6 socket creation failed for service ftp, trying IPv4
Feb  6 11:59:41 (none) daemon.notice xinetd[1343]: xinetd Version 2.3.14 started with libwrap loadavg options compiled in.
Feb  6 11:59:41 (none) daemon.notice xinetd[1343]: Started working: 7 available services
Feb  6 11:59:42 (none) user.info kernel: PHY: 0:01 - Link is Up - 1000/Full
Feb  6 11:59:43 (none) user.warn kernel: tej_net_common: bad vermagic: kernel tainted.
Feb  6 11:59:43 (none) user.warn kernel: Disabling lock debugging due to kernel taint
Feb  6 11:59:43 (none) user.debug kernel: Hardware irq to Virtual irq mapping:
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 0 on host /soc@ff700000/pic@40000 mapped to virtual irq 16
Feb  6 11:59:43 (none) user.debug kernel: hw0=>virt16 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 1 on host /soc@ff700000/pic@40000 mapped to virtual irq 17
Feb  6 11:59:43 (none) user.debug kernel: hw1=>virt17 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 2 on host /soc@ff700000/pic@40000 mapped to virtual irq 18
Feb  6 11:59:43 (none) user.debug kernel: hw2=>virt18 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 3 on host /soc@ff700000/pic@40000 mapped to virtual irq 19
Feb  6 11:59:43 (none) user.debug kernel: hw3=>virt19 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 4 on host /soc@ff700000/pic@40000 mapped to virtual irq 24
Feb  6 11:59:43 (none) user.debug kernel: hw4=>virt24 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 5 on host /soc@ff700000/pic@40000 mapped to virtual irq 25
Feb  6 11:59:43 (none) user.debug kernel: hw5=>virt25 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 6 on host /soc@ff700000/pic@40000 mapped to virtual irq 26
Feb  6 11:59:43 (none) user.debug kernel: hw6=>virt26 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 7 on host /soc@ff700000/pic@40000 mapped to virtual irq 27
Feb  6 11:59:43 (none) user.debug kernel: hw7=>virt27 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 8 on host /soc@ff700000/pic@40000 mapped to virtual irq 29
Feb  6 11:59:43 (none) user.debug kernel: hw8=>virt29 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 9 on host /soc@ff700000/pic@40000 mapped to virtual irq 30
Feb  6 11:59:43 (none) user.debug kernel: hw9=>virt30 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 10 on host /soc@ff700000/pic@40000 mapped to virtual irq 31
Feb  6 11:59:43 (none) user.debug kernel: hw10=>virt31 
Feb  6 11:59:43 (none) user.debug kernel: irq: irq 11 on host /soc@ff700000/pic@40000 mapped to virtual irq 32
Feb  6 11:59:43 (none) user.debug kernel: hw11=>virt32 
Feb  6 11:59:43 (none) user.debug kernel: 
Feb  6 11:59:43 (none) user.debug kernel: Cronyx Ltd, Synchronous PPP and CISCO HDLC (c) 1994
Feb  6 11:59:43 (none) user.debug kernel: Linux port (c) 1998 Building Number Three Ltd & Jan "Yenya" Kasprzak.
Feb  6 11:59:43 (none) user.debug kernel: tejas networks: HDLC PPP for ECI
Feb  6 11:59:43 (none) user.debug kernel: tejas networks: HDLC PPP for TCM
Feb  6 11:59:43 (none) user.debug kernel: Cronyx Ltd, Synchronous PPP and CISCO HDLC (c) 1994
Feb  6 11:59:43 (none) user.debug kernel: <7>Linux port (c) 1998 Building Number Three Ltd & Jan "Yenya" Kasprzak.
Feb  6 11:59:43 (none) user.info kernel: tj_switch_dev:get_switch_dev_with_name:Line:397MVEL_88E6131: switch dev not found
Feb  6 11:59:44 (none) user.info kernel: device eth0 entered promiscuous mode
Feb  6 12:00:58 (none) syslog.info ===================================
Feb  6 12:00:58 (none) syslog.info syslogd started: BusyBox v1.5.1 (2008-11-18 11:06:40 IST), file rotation limit = 204800 bytes.
Feb  6 12:00:58 (none) syslog.info ===================================
Feb  6 12:00:58 (none) user.notice kernel: klogd started: BusyBox v1.5.1 (2008-11-18 11:06:40 IST)
Feb  6 12:00:58 (none) user.info kernel: Using PLC02 machine description
Feb  6 12:00:58 (none) user.info kernel: Memory CAM mapping: 256/256/256 Mb, residual: 1272Mb
Feb  6 12:00:58 (none) user.notice kernel: Linux version 2.6.32-LINUX_2_6_32_PLC02_1_4 (somana@somana-desktop) (gcc version 4.2.2) #1 Fri Oct 11 15:15:22 IST 2013
Feb  6 12:00:58 (none) user.debug kernel: Found legacy serial port 0 for /soc@ff700000/serial@4500
Feb  6 12:00:58 (none) user.debug kernel:   mem=ff704500, taddr=ff704500, irq=0, clk=500000000, speed=0
Feb  6 12:00:58 (none) user.debug kernel: Found legacy serial port 1 for /soc@ff700000/serial@4600
Feb  6 12:00:58 (none) user.debug kernel:   mem=ff704600, taddr=ff704600, irq=0, clk=500000000, speed=0
Feb  6 12:00:58 (none) user.info kernel: bootconsole [udbg0] enabled
Feb  6 12:00:58 (none) user.warn kernel: Adding PCI host bridge /pcie@ff709000
Feb  6 12:00:58 (none) user.info kernel: Found FSL PCI host bridge at 0x00000000ff709000. Firmware bus number: 0->255
Feb  6 12:00:58 (none) user.warn kernel:  ->Hose at 0xc047b000, cfg_addr=0xff7fc000,cfg_data=0xff7fc004
Feb  6 12:00:58 (none) user.info kernel: PCI host bridge /pcie@ff709000  ranges:
Feb  6 12:00:58 (none) user.info kernel:  MEM 0x00000000b0000000..0x00000000b0ffffff -> 0x00000000b0000000 
Feb  6 12:00:58 (none) user.info kernel:   IO 0x00000000ffc20000..0x00000000ffc2ffff -> 0x0000000000000000
Feb  6 12:00:58 (none) user.warn kernel: PCI memory map start 0x00000000ff709000, size 0x0000000000001000
Feb  6 12:00:58 (none) user.warn kernel: PCI MEM resource start 0x00000000b0000000, size 0x0000000001000000., offset 0x00000000
Feb  6 12:00:58 (none) user.info kernel: /pcie@ff709000: PCICSRBAR @ 0xfff00000
Feb  6 12:00:58 (none) user.warn kernel: Adding PCI host bridge /pcie@ff70a000
Feb  6 12:00:58 (none) user.info kernel: Found FSL PCI host bridge at 0x00000000ff70a000. Firmware bus number: 0->0
Feb  6 12:00:58 (none) user.warn kernel:  ->Hose at 0xc047b0e0, cfg_addr=0xff7e9000,cfg_data=0xff7e9004
Feb  6 12:00:58 (none) user.info kernel: PCI host bridge /pcie@ff70a000  ranges:
Feb  6 12:00:58 (none) user.info kernel:  MEM 0x00000000a0000000..0x00000000afffffff -> 0x00000000a0000000 
Feb  6 12:00:58 (none) user.info kernel:   IO 0x00000000ffc30000..0x00000000ffc3ffff -> 0x0000000000000000
Feb  6 12:00:58 (none) user.warn kernel: PCI memory map start 0x00000000ff70a000, size 0x0000000000001000
Feb  6 12:00:58 (none) user.warn kernel: PCI MEM resource start 0x00000000a0000000, size 0x0000000010000000., offset 0x00000000
Feb  6 12:00:58 (none) user.info kernel: /pcie@ff70a000: PCICSRBAR @ 0xfff00000
Feb  6 12:00:58 (none) user.info kernel: MPC85xx RDB board from Freescale Semiconductor
Feb  6 12:00:58 (none) user.debug kernel: Top of RAM: 0x7f800000, Total RAM: 0x7f800000
Feb  6 12:00:58 (none) user.debug kernel: Memory hole size: 0MB
Feb  6 12:00:58 (none) user.warn kernel: Zone PFN ranges:
Feb  6 12:00:58 (none) user.warn kernel:   DMA      0x00000000 -> 0x00030000
Feb  6 12:00:58 (none) user.warn kernel:   Normal   0x00030000 -> 0x00030000
Feb  6 12:00:58 (none) user.warn kernel:   HighMem  0x00030000 -> 0x0007f800
Feb  6 12:00:58 (none) user.warn kernel: Movable zone start PFN for each node
Feb  6 12:00:58 (none) user.warn kernel: early_node_map[1] active PFN ranges
Feb  6 12:00:58 (none) user.warn kernel:     0: 0x00000000 -> 0x0007f800
Feb  6 12:00:58 (none) user.debug kernel: On node 0 totalpages: 522240
Feb  6 12:00:58 (none) user.debug kernel: free_area_init_node: node 0, pgdat c044fa54, node_mem_map c0ffd000
Feb  6 12:00:58 (none) user.debug kernel:   DMA zone: 1536 pages used for memmap
Feb  6 12:00:58 (none) user.debug kernel:   DMA zone: 0 pages reserved
Feb  6 12:00:58 (none) user.debug kernel:   DMA zone: 195072 pages, LIFO batch:31
Feb  6 12:00:58 (none) user.debug kernel:   HighMem zone: 2544 pages used for memmap
Feb  6 12:00:58 (none) user.debug kernel:   HighMem zone: 323088 pages, LIFO batch:31
Feb  6 12:00:58 (none) user.info kernel: MMU: Allocated 1088 bytes of context maps for 255 contexts
Feb  6 12:00:58 (none) user.warn kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518160
Feb  6 12:00:58 (none) user.notice kernel: Kernel command line: root=/dev/sda2 ro panic=5 console=ttyS0,57600 mem=0x7f800000 slram=mtd_slram,0x7f800000,+0x800000
Feb  6 12:00:58 (none) user.info kernel: PID hash table entries: 4096 (order: 2, 16384 bytes)
Feb  6 12:00:58 (none) user.info kernel: Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Feb  6 12:00:58 (none) user.info kernel: Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Feb  6 12:00:58 (none) user.debug kernel: High memory: 1302528k
Feb  6 12:00:58 (none) user.info kernel: Memory: 2066292k/2088960k available (4252k kernel code, 21788k reserved, 200k data, 135k bss, 156k init)
Feb  6 12:00:58 (none) user.info kernel: Kernel virtual memory layout:
Feb  6 12:00:58 (none) user.info kernel:   * 0xfffef000..0xfffff000  : fixmap
Feb  6 12:00:58 (none) user.info kernel:   * 0xff800000..0xffc00000  : highmem PTEs
Feb  6 12:00:58 (none) user.info kernel:   * 0xff7d8000..0xff800000  : early ioremap
Feb  6 12:00:58 (none) user.info kernel:   * 0xf1000000..0xff7d8000  : vmalloc & ioremap
Feb  6 12:00:58 (none) user.info kernel: SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Feb  6 12:00:58 (none) user.info kernel: Hierarchical RCU implementation.
Feb  6 12:00:58 (none) user.info kernel: NR_IRQS:512
Feb  6 12:00:58 (none) user.info kernel: mpic: Setting up MPIC " OpenPIC  " version 1.2 at ff740000, max 1 CPUs
Feb  6 12:00:58 (none) user.info kernel: mpic: ISU size: 256, shift: 8, mask: ff
Feb  6 12:00:58 (none) user.info kernel: mpic: Initializing for 256 sources
Feb  6 12:00:58 (none) user.debug kernel: time_init: decrementer frequency = 62.500000 MHz
Feb  6 12:00:58 (none) user.debug kernel: time_init: processor frequency   = 1000.000000 MHz
Feb  6 12:00:58 (none) user.info kernel: clocksource: timebase mult[4000000] shift[22] registered
Feb  6 12:00:58 (none) user.debug kernel: clockevent: decrementer mult[10000000] shift[32] cpu[0]
Feb  6 12:00:58 (none) user.warn kernel: Console: colour dummy device 80x25
Feb  6 12:00:58 (none) user.warn kernel: Mount-cache hash table entries: 512
Feb  6 12:00:58 (none) user.info kernel: NET: Registered protocol family 16
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 28 on host /soc@ff700000/pic@40000 mapped to virtual irq 28
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 176 on host /soc@ff700000/pic@40000 mapped to virtual irq 176
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 177 on host /soc@ff700000/pic@40000 mapped to virtual irq 177
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 178 on host /soc@ff700000/pic@40000 mapped to virtual irq 178
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 179 on host /soc@ff700000/pic@40000 mapped to virtual irq 179
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 180 on host /soc@ff700000/pic@40000 mapped to virtual irq 180
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 181 on host /soc@ff700000/pic@40000 mapped to virtual irq 181
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 182 on host /soc@ff700000/pic@40000 mapped to virtual irq 182
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 183 on host /soc@ff700000/pic@40000 mapped to virtual irq 183
Feb  6 12:00:58 (none) user.info kernel: PCI: Probing PCI hardware
Feb  6 12:00:58 (none) user.warn kernel: PCI: Scanning PHB /pcie@ff709000
Feb  6 12:00:58 (none) user.warn kernel: PCI: PHB IO resource    = 00000000ff7ec000-00000000ff7fbfff [100]
Feb  6 12:00:58 (none) user.warn kernel: PCI: PHB MEM resource 0 = 00000000b0000000-00000000b0ffffff [200]
Feb  6 12:00:58 (none) user.warn kernel: PCI: PHB MEM offset     = 0000000000000000
Feb  6 12:00:58 (none) user.warn kernel: PCI: PHB IO  offset     = ff7ec000
Feb  6 12:00:58 (none) user.debug kernel: PCI: Scanning bus 0000:00
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: found [1957:0079] class 000b20 header type 01
Feb  6 12:00:58 (none) user.err kernel: pci 0000:00:00.0: ignoring class b20 (doesn't match header type 01)
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: calling fixup_hide_host_resource_fsl+0x0/0x70
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: calling pcibios_fixup_resources+0x0/0xe8
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: calling quirk_fsl_pcie_header+0x0/0x6c
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: calling quirk_resource_alignment+0x0/0x1bc
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: supports D1 D2
Feb  6 12:00:58 (none) user.info kernel: pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Feb  6 12:00:58 (none) user.info kernel: pci 0000:00:00.0: PME# disabled
Feb  6 12:00:58 (none) user.debug kernel: PCI: Fixups for bus 0000:00
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: scanning behind bridge, config 000000, pass 0
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: bus configuration invalid, reconfiguring
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: scanning behind bridge, config 000000, pass 1
Feb  6 12:00:58 (none) user.debug kernel: PCI: Scanning bus 0000:01
Feb  6 12:00:58 (none) user.debug kernel: PCI: Fixups for bus 0000:01
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: bridge io port: [0x00-0xfff]
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: bridge 32bit mmio: [0x000000-0x0fffff]
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: bridge 64bit mmio pref: [0x000000-0x0fffff]
Feb  6 12:00:58 (none) user.debug kernel: PCI: Bus scan for 0000:01 returning with max=01
Feb  6 12:00:58 (none) user.debug kernel: PCI: Bus scan for 0000:00 returning with max=01
Feb  6 12:00:58 (none) user.warn kernel: PCI: Scanning PHB /pcie@ff70a000
Feb  6 12:00:58 (none) user.warn kernel: PCI: PHB IO resource    = 00000000ff7d9000-00000000ff7e8fff [100]
Feb  6 12:00:58 (none) user.warn kernel: PCI: PHB MEM resource 0 = 00000000a0000000-00000000afffffff [200]
Feb  6 12:00:58 (none) user.warn kernel: PCI: PHB MEM offset     = 0000000000000000
Feb  6 12:00:58 (none) user.warn kernel: PCI: PHB IO  offset     = ff7d9000
Feb  6 12:00:58 (none) user.debug kernel: PCI: Scanning bus 0001:02
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: found [1957:0079] class 000b20 header type 01
Feb  6 12:00:58 (none) user.err kernel: pci 0001:02:00.0: ignoring class b20 (doesn't match header type 01)
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: calling fixup_hide_host_resource_fsl+0x0/0x70
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: calling pcibios_fixup_resources+0x0/0xe8
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: calling quirk_fsl_pcie_header+0x0/0x6c
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: calling quirk_resource_alignment+0x0/0x1bc
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: supports D1 D2
Feb  6 12:00:58 (none) user.info kernel: pci 0001:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Feb  6 12:00:58 (none) user.info kernel: pci 0001:02:00.0: PME# disabled
Feb  6 12:00:58 (none) user.debug kernel: PCI: Fixups for bus 0001:02
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: scanning behind bridge, config 000000, pass 0
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: bus configuration invalid, reconfiguring
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: scanning behind bridge, config 000000, pass 1
Feb  6 12:00:58 (none) user.debug kernel: PCI: Scanning bus 0001:03
Feb  6 12:00:58 (none) user.debug kernel: PCI: Fixups for bus 0001:03
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: bridge io port: [0x00-0xfff]
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: bridge 32bit mmio: [0x000000-0x0fffff]
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: bridge 64bit mmio pref: [0x000000-0x0fffff]
Feb  6 12:00:58 (none) user.debug kernel: PCI: Bus scan for 0001:03 returning with max=03
Feb  6 12:00:58 (none) user.debug kernel: PCI: Bus scan for 0001:02 returning with max=03
Feb  6 12:00:58 (none) user.debug kernel: PCI 0000:00 Cannot reserve Legacy IO [0xff7ec000-0xff7ecfff]
Feb  6 12:00:58 (none) user.debug kernel: PCI 0001:02 Cannot reserve Legacy IO [0xff7d9000-0xff7d9fff]
Feb  6 12:00:58 (none) user.info kernel: pci 0000:00:00.0: PCI bridge, secondary bus 0000:01
Feb  6 12:00:58 (none) user.info kernel: pci 0000:00:00.0:   IO window: 0x00-0xffff
Feb  6 12:00:58 (none) user.info kernel: pci 0000:00:00.0:   MEM window: 0xb0000000-0xb0ffffff
Feb  6 12:00:58 (none) user.info kernel: pci 0000:00:00.0:   PREFETCH window: disabled
Feb  6 12:00:58 (none) user.info kernel: pci 0000:00:00.0: enabling device (0106 -> 0107)
Feb  6 12:00:58 (none) user.info kernel: pci 0001:02:00.0: PCI bridge, secondary bus 0001:03
Feb  6 12:00:58 (none) user.info kernel: pci 0001:02:00.0:   IO window: 0x00-0xffff
Feb  6 12:00:58 (none) user.info kernel: pci 0001:02:00.0:   MEM window: 0xa0000000-0xafffffff
Feb  6 12:00:58 (none) user.info kernel: pci 0001:02:00.0:   PREFETCH window: disabled
Feb  6 12:00:58 (none) user.info kernel: pci 0001:02:00.0: enabling device (0106 -> 0107)
Feb  6 12:00:58 (none) user.debug kernel: pci_bus 0000:00: resource 0 io:  [0xff7ec000-0xff7fbfff]
Feb  6 12:00:58 (none) user.debug kernel: pci_bus 0000:00: resource 1 mem: [0xb0000000-0xb0ffffff]
Feb  6 12:00:58 (none) user.debug kernel: pci_bus 0000:01: resource 0 io:  [0xff7ec000-0xff7fbfff]
Feb  6 12:00:58 (none) user.debug kernel: pci_bus 0000:01: resource 1 mem: [0xb0000000-0xb0ffffff]
Feb  6 12:00:58 (none) user.debug kernel: pci_bus 0001:02: resource 0 io:  [0xff7d9000-0xff7e8fff]
Feb  6 12:00:58 (none) user.debug kernel: pci_bus 0001:02: resource 1 mem: [0xa0000000-0xafffffff
Feb  6 12:00:58 (none) user.info kernel: ]
Feb  6 12:00:58 (none) user.debug kernel: pci_bus 0001:03: resource 0 io:  [0xff7d9000-0xff7e8fff]
Feb  6 12:00:58 (none) user.debug kernel: pci_bus 0001:03: resource 1 mem: [0xa0000000-0xafffffff]
Feb  6 12:00:58 (none) user.debug kernel: Registering qe_ic with sysfs...
Feb  6 12:00:58 (none) user.warn kernel: bio: create slab <bio-0> at 0
Feb  6 12:00:58 (none) user.info kernel: vgaarb: loaded
Feb  6 12:00:58 (none) user.info kernel: Freescale Elo / Elo Plus DMA driver
Feb  6 12:00:58 (none) user.info kernel: Switching to clocksource timebase
Feb  6 12:00:58 (none) user.info kernel: NET: Registered protocol family 2
Feb  6 12:00:58 (none) user.info kernel: IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
Feb  6 12:00:58 (none) user.info kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Feb  6 12:00:58 (none) user.info kernel: TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
Feb  6 12:00:58 (none) user.info kernel: TCP: Hash tables configured (established 131072 bind 65536)
Feb  6 12:00:58 (none) user.info kernel: TCP reno registered
Feb  6 12:00:58 (none) user.info kernel: NET: Registered protocol family 1
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: calling quirk_cardbus_legacy+0x0/0x50
Feb  6 12:00:58 (none) user.debug kernel: pci 0000:00:00.0: calling quirk_usb_early_handoff+0x0/0x6cc
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: calling quirk_cardbus_legacy+0x0/0x50
Feb  6 12:00:58 (none) user.debug kernel: pci 0001:02:00.0: calling quirk_usb_early_handoff+0x0/0x6cc
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 42 on host /soc@ff700000/pic@40000 mapped to virtual irq 42
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff70c300.dma: Probe the Freescale DMA driver for fsl,eloplus-dma controller at 0xff70c300...
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 76 on host /soc@ff700000/pic@40000 mapped to virtual irq 76
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff70c300.dma: #0 (fsl,eloplus-dma-channel), irq 76
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 77 on host /soc@ff700000/pic@40000 mapped to virtual irq 77
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff70c300.dma: #1 (fsl,eloplus-dma-channel), irq 77
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 78 on host /soc@ff700000/pic@40000 mapped to virtual irq 78
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff70c300.dma: #2 (fsl,eloplus-dma-channel), irq 78
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 79 on host /soc@ff700000/pic@40000 mapped to virtual irq 79
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff70c300.dma: #3 (fsl,eloplus-dma-channel), irq 79
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff721300.dma: Probe the Freescale DMA driver for fsl,eloplus-dma controller at 0xff721300...
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 20 on host /soc@ff700000/pic@40000 mapped to virtual irq 20
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff721300.dma: #0 (fsl,eloplus-dma-channel), irq 20
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 21 on host /soc@ff700000/pic@40000 mapped to virtual irq 21
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff721300.dma: #1 (fsl,eloplus-dma-channel), irq 21
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 22 on host /soc@ff700000/pic@40000 mapped to virtual irq 22
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff721300.dma: #2 (fsl,eloplus-dma-channel), irq 22
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 23 on host /soc@ff700000/pic@40000 mapped to virtual irq 23
Feb  6 12:00:58 (none) user.info kernel: fsl-elo-dma ff721300.dma: #3 (fsl,eloplus-dma-channel), irq 23
Feb  6 12:00:58 (none) user.debug kernel: Setting up Freescale MSI support
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 224 on host /soc@ff700000/pic@40000 mapped to virtual irq 224
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 225 on host /soc@ff700000/pic@40000 mapped to virtual irq 225
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 226 on host /soc@ff700000/pic@40000 mapped to virtual irq 226
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 227 on host /soc@ff700000/pic@40000 mapped to virtual irq 227
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 228 on host /soc@ff700000/pic@40000 mapped to virtual irq 228
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 229 on host /soc@ff700000/pic@40000 mapped to virtual irq 229
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 230 on host /soc@ff700000/pic@40000 mapped to virtual irq 230
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 231 on host /soc@ff700000/pic@40000 mapped to virtual irq 231
Feb  6 12:00:58 (none) user.info kernel: audit: initializing netlink socket (disabled)
Feb  6 12:00:58 (none) user.notice kernel: type=2000 audit(1423204095.332:1): initialized
Feb  6 12:00:58 (none) user.warn kernel: highmem bounce pool size: 64 pages
Feb  6 12:00:58 (none) user.info kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
Feb  6 12:00:58 (none) user.info kernel: NTFS driver 2.1.29 [Flags: R/O].
Feb  6 12:00:58 (none) user.info kernel: JFFS2 version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
Feb  6 12:00:58 (none) user.debug kernel: Allocated 267964 bytes for deflate workspace
Feb  6 12:00:58 (none) user.debug kernel: Allocated 42284 bytes for inflate workspace
Feb  6 12:00:58 (none) user.debug kernel: Registering JFFS2 compressor "zlib"
Feb  6 12:00:58 (none) user.debug kernel: Registering JFFS2 compressor "rtime"
Feb  6 12:00:58 (none) user.debug kernel: Registering JFFS2 compressor "rubinmips"
Feb  6 12:00:58 (none) user.debug kernel: Registering JFFS2 compressor "dynrubin"
Feb  6 12:00:58 (none) user.debug kernel: Registering JFFS2 compressor "lzo"
Feb  6 12:00:58 (none) user.info kernel: JFFS2: default compression mode: priority
Feb  6 12:00:58 (none) user.info kernel: SGI XFS with security attributes, large block/inode numbers, no debug enabled
Feb  6 12:00:58 (none) user.info kernel: msgmni has been set to 1493
Feb  6 12:00:58 (none) user.info kernel: alg: No test for stdrng (krng)
Feb  6 12:00:58 (none) user.info kernel: io scheduler noop registered
Feb  6 12:00:58 (none) user.info kernel: io scheduler anticipatory registered
Feb  6 12:00:58 (none) user.info kernel: io scheduler deadline registered
Feb  6 12:00:58 (none) user.info kernel: io scheduler cfq registered (default)
Feb  6 12:00:58 (none) user.warn kernel:  RESET_TEST: driver init 
Feb  6 12:00:58 (none) user.info kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Feb  6 12:00:58 (none) user.info kernel: Generic non-volatile memory driver v1.1
Feb  6 12:00:58 (none) user.info kernel: Serial: 8250/16550 driver, 2 ports, IRQ sharing enabled
Feb  6 12:00:58 (none) user.info kernel: serial8250.0: ttyS0 at MMIO 0xff704500 (irq = 42) is a 16550A
Feb  6 12:00:58 (none) user.info kernel: console [ttyS0] enabled, bootconsole disabled
Feb  6 12:00:58 (none) user.info kernel: serial8250.0: ttyS1 at MMIO 0xff704600 (irq = 42) is a 16550A
Feb  6 12:00:58 (none) user.info kernel: brd: module loaded
Feb  6 12:00:58 (none) user.info kernel: loop: module loaded
Feb  6 12:00:58 (none) user.info kernel: nbd: registered device at major 43
Feb  6 12:00:58 (none) user.warn kernel:  MTD_TEST: driver init 
Feb  6 12:00:58 (none) user.debug kernel: slram: devname = mtd_slram
Feb  6 12:00:58 (none) user.debug kernel: slram: devstart = 0x7f800000
Feb  6 12:00:58 (none) user.debug kernel: slram: devlength = +0x800000
Feb  6 12:00:58 (none) user.debug kernel: slram: devname=mtd_slram, devstart=0x7f800000, devlength=0x800000
Feb  6 12:00:58 (none) user.notice kernel: ftl_cs: FTL header not found.
Feb  6 12:00:58 (none) user.debug kernel: slram: Registered device mtd_slram from 2088960KiB to 2097152KiB
Feb  6 12:00:58 (none) user.debug kernel: slram: Mapped from 0xf1180000 to 0xf1980000
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 59 on host /soc@ff700000/pic@40000 mapped to virtual irq 59
Feb  6 12:00:58 (none) user.info kernel: fsl_m25p80 spi28672.0: s25sl032a (0 Kbytes)
Feb  6 12:00:58 (none) user.notice kernel: Creating 2 MTD partitions on "SPIFLASH0":
Feb  6 12:00:58 (none) user.notice kernel: 0x000000000000-0x0000000a0000 : "SPI (RO) U-Boot Image"
Feb  6 12:00:58 (none) user.notice kernel: ftl_cs: FTL header not found.
Feb  6 12:00:58 (none) user.notice kernel: 0x000000100000-0x000000500000 : "SPI (RO) Linux Kernel Image"
Feb  6 12:00:58 (none) user.warn kernel: mtd: partition "SPI (RO) Linux Kernel Image" extends beyond the end of device "SPIFLASH0" -- size truncated to 0x300000
Feb  6 12:00:58 (none) user.notice kernel: ftl_cs: FTL header not found.
Feb  6 12:00:58 (none) user.info kernel: ff707000.spi: Freescale eSPI Controller driver at 0xf1108000 (irq = 59)
Feb  6 12:00:58 (none) user.info kernel: Fixed MDIO Bus: probed
Feb  6 12:00:58 (none) user.info kernel: e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
Feb  6 12:00:58 (none) user.info kernel: e1000e: Copyright (c) 1999-2008 Intel Corporation.
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 35 on host /soc@ff700000/pic@40000 mapped to virtual irq 35
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 36 on host /soc@ff700000/pic@40000 mapped to virtual irq 36
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 40 on host /soc@ff700000/pic@40000 mapped to virtual irq 40
Feb  6 12:00:58 (none) user.info kernel: IEEE1588: disable on the system.
Feb  6 12:00:58 (none) user.info kernel: eth0: Gianfar Ethernet Controller Version 1.4-skbr1.1.4, 00:04:95:11:11:11
Feb  6 12:00:58 (none) user.info kernel: eth0: Running with NAPI enabled
Feb  6 12:00:58 (none) user.info kernel: eth0: :RX BD ring size for Q[0]: 128
Feb  6 12:00:58 (none) user.info kernel: eth0:TX BD ring size for Q[0]: 128
Feb  6 12:00:58 (none) user.warn kernel: fsl-pq_mdio: probe of ff725520.mdio failed with error -16
Feb  6 12:00:58 (none) user.info kernel: PPP generic driver version 2.4.2
Feb  6 12:00:58 (none) user.info kernel: PPP Deflate Compression module registered
Feb  6 12:00:58 (none) user.info kernel: i2c /dev entries driver
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 43 on host /soc@ff700000/pic@40000 mapped to virtual irq 43
Feb  6 12:00:58 (none) user.warn kernel: rtc-ds1307: probe of 0-0068 failed with error -5
Feb  6 12:00:58 (none) user.info kernel: sdhci: Secure Digital Host Controller Interface driver
Feb  6 12:00:58 (none) user.info kernel: sdhci: Copyright(c) Pierre Ossman
Feb  6 12:00:58 (none) user.debug kernel: irq: irq 72 on host /soc@ff700000/pic@40000 mapped to virtual irq 72
Feb  6 12:00:58 (none) user.info kernel: mmc0: SDHCI controller on ff72e000.sdhci [ff72e000.sdhci] using PIO
Feb  6 12:00:58 (none) user.info kernel: IPv4 over IPv4 tunneling driver
Feb  6 12:00:58 (none) user.info kernel: GRE over IPv4 tunneling driver
Feb  6 12:00:58 (none) user.info kernel: TCP cubic registered
Feb  6 12:00:58 (none) user.info kernel: Initializing XFRM netlink socket
Feb  6 12:00:58 (none) user.info kernel: NET: Registered protocol family 17
Feb  6 12:00:58 (none) user.info kernel: NET: Registered protocol family 15
Feb  6 12:00:58 (none) user.warn kernel: drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
Feb  6 12:00:58 (none) user.info kernel: mmc0: new high speed SD card at address b368
Feb  6 12:00:58 (none) user.info kernel: sda: mmc0:b368 AF UD 1.89 GiB 
Feb  6 12:00:58 (none) user.info kernel:  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 sda10 sda11 >
Feb  6 12:00:58 (none) user.warn kernel: VFS: Mounted root (cramfs filesystem) readonly on device 179:2.
Feb  6 12:00:58 (none) user.warn kernel: Freeing unused kernel memory: 156k init
Feb  6 12:00:58 (none) user.info kernel: kjournald starting.  Commit interval 5 seconds
Feb  6 12:00:58 (none) user.info kernel: EXT3-fs: mounted filesystem with ordered data mode.
Feb  6 12:00:58 (none) user.info kernel: kjournald starting.  Commit interval 5 seconds
Feb  6 12:00:58 (none) user.info kernel: EXT3 FS on sda3, internal journal
Feb  6 12:00:58 (none) user.info kernel: EXT3-fs: mounted filesystem with ordered data mode.
Feb  6 12:00:58 (none) user.err kernel: net eth0: error: Could not get TBI device
Feb  6 12:00:58 (none) user.debug kernel: txbd[0]: addr, vaddr = 0x2dd7f000,0xedd7f000
Feb  6 12:00:58 (none) user.debug kernel: rxbd[0]: addr,vaddr=0x2dd7f400,0xedd7f400
Feb  6 12:00:58 (none) authpriv.info usermod[1340]: change user `stl1ni' password
Feb  6 12:00:58 (none) authpriv.info usermod[1346]: change user `stl1i' password
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/chargen [file=/etc/xinetd.conf] [line=15]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/chargen-udp [file=/etc/xinetd.d/chargen-udp] [line=14]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/daytime [file=/etc/xinetd.d/daytime] [line=15]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/daytime-udp [file=/etc/xinetd.d/daytime-udp] [line=14]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/echo [file=/etc/xinetd.d/echo] [line=15]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/echo-udp [file=/etc/xinetd.d/echo-udp] [line=14]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/rexec [file=/etc/xinetd.d/rexec] [line=15]
Feb  6 12:00:59 (none) daemon.err xinetd[1352]: Server /usr/sbin/in.rlogind is not executable [file=/etc/xinetd.d/rexec] [line=12]
Feb  6 12:00:59 (none) daemon.err xinetd[1352]: Error parsing attribute server - DISABLING SERVICE [file=/etc/xinetd.d/rexec] [line=12]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/rlogin [file=/etc/xinetd.d/rlogin] [line=14]
Feb  6 12:00:59 (none) daemon.err xinetd[1352]: Server /usr/sbin/in.rlogind is not executable [file=/etc/xinetd.d/rlogin] [line=12]
Feb  6 12:00:59 (none) daemon.err xinetd[1352]: Error parsing attribute server - DISABLING SERVICE [file=/etc/xinetd.d/rlogin] [line=12]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/rp-ftpd [file=/etc/xinetd.d/rp-ftpd] [line=14]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/rp-vconsole [file=/etc/xinetd.d/rp-vconsole] [line=0]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/rsh [file=/etc/xinetd.d/rsh] [line=0]
Feb  6 12:00:59 (none) daemon.err xinetd[1352]: Server /usr/sbin/in.rshd is not executable [file=/etc/xinetd.d/rsh] [line=13]
Feb  6 12:00:59 (none) daemon.err xinetd[1352]: Error parsing attribute server - DISABLING SERVICE [file=/etc/xinetd.d/rsh] [line=13]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/rsync [file=/etc/xinetd.d/rsync] [line=15]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/sshd-xinetd [file=/etc/xinetd.d/sshd-xinetd] [line=13]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/stl1i [file=/etc/xinetd.d/stl1i] [line=12]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/stl1ni [file=/etc/xinetd.d/stl1ni] [line=12]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/telnet [file=/etc/xinetd.d/telnet] [line=12]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/tftp [file=/etc/xinetd.d/tftp] [line=0]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=15]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/time-udp [file=/etc/xinetd.d/time-udp] [line=14]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/vconsole [file=/etc/xinetd.d/vconsole] [line=15]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: Reading included configuration file: /etc/xinetd.d/wu-ftpd [file=/etc/xinetd.d/wu-ftpd] [line=14]
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing chargen
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing chargen
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing daytime
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing daytime
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing echo
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing echo
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing exec
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing login
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing shell
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing time
Feb  6 12:00:59 (none) daemon.debug xinetd[1352]: removing time
Feb  6 12:00:59 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:00:59 (none) daemon.notice xinetd[1352]: IPv6 socket creation failed for service rsync, trying IPv4
Feb  6 12:00:59 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:00:59 (none) daemon.notice xinetd[1352]: IPv6 socket creation failed for service ssh, trying IPv4
Feb  6 12:00:59 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:00:59 (none) daemon.notice xinetd[1352]: IPv6 socket creation failed for service stl1i, trying IPv4
Feb  6 12:00:59 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:00:59 (none) daemon.notice xinetd[1352]: IPv6 socket creation failed for service stl1ni, trying IPv4
Feb  6 12:00:59 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:00:59 (none) daemon.notice xinetd[1352]: IPv6 socket creation failed for service tftp, trying IPv4
Feb  6 12:00:59 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:00:59 (none) daemon.notice xinetd[1352]: IPv6 socket creation failed for service vconsole, trying IPv4
Feb  6 12:00:59 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:00:59 (none) daemon.notice xinetd[1352]: IPv6 socket creation failed for service ftp, trying IPv4
Feb  6 12:00:59 (none) daemon.notice xinetd[1352]: xinetd Version 2.3.14 started with libwrap loadavg options compiled in.
Feb  6 12:00:59 (none) daemon.notice xinetd[1352]: Started working: 7 available services
Feb  6 12:01:00 (none) user.info kernel: PHY: 0:01 - Link is Up - 1000/Full
Feb  6 12:01:01 (none) user.warn kernel: tej_net_common: bad vermagic: kernel tainted.
Feb  6 12:01:01 (none) user.warn kernel: Disabling lock debugging due to kernel taint
Feb  6 12:01:01 (none) user.debug kernel: Hardware irq to Virtual irq mapping:
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 0 on host /soc@ff700000/pic@40000 mapped to virtual irq 16
Feb  6 12:01:01 (none) user.debug kernel: hw0=>virt16 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 1 on host /soc@ff700000/pic@40000 mapped to virtual irq 17
Feb  6 12:01:01 (none) user.debug kernel: hw1=>virt17 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 2 on host /soc@ff700000/pic@40000 mapped to virtual irq 18
Feb  6 12:01:01 (none) user.debug kernel: hw2=>virt18 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 3 on host /soc@ff700000/pic@40000 mapped to virtual irq 19
Feb  6 12:01:01 (none) user.debug kernel: hw3=>virt19 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 4 on host /soc@ff700000/pic@40000 mapped to virtual irq 24
Feb  6 12:01:01 (none) user.debug kernel: hw4=>virt24 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 5 on host /soc@ff700000/pic@40000 mapped to virtual irq 25
Feb  6 12:01:01 (none) user.debug kernel: hw5=>virt25 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 6 on host /soc@ff700000/pic@40000 mapped to virtual irq 26
Feb  6 12:01:01 (none) user.debug kernel: hw6=>virt26 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 7 on host /soc@ff700000/pic@40000 mapped to virtual irq 27
Feb  6 12:01:01 (none) user.debug kernel: hw7=>virt27 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 8 on host /soc@ff700000/pic@40000 mapped to virtual irq 29
Feb  6 12:01:01 (none) user.debug kernel: hw8=>virt29 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 9 on host /soc@ff700000/pic@40000 mapped to virtual irq 30
Feb  6 12:01:01 (none) user.debug kernel: hw9=>virt30 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 10 on host /soc@ff700000/pic@40000 mapped to virtual irq 31
Feb  6 12:01:01 (none) user.debug kernel: hw10=>virt31 
Feb  6 12:01:01 (none) user.debug kernel: irq: irq 11 on host /soc@ff700000/pic@40000 mapped to virtual irq 32
Feb  6 12:01:01 (none) user.debug kernel: hw11=>virt32 
Feb  6 12:01:01 (none) user.debug kernel: 
Feb  6 12:01:01 (none) user.debug kernel: Cronyx Ltd, Synchronous PPP and CISCO HDLC (c) 1994
Feb  6 12:01:01 (none) user.debug kernel: Linux port (c) 1998 Building Number Three Ltd & Jan "Yenya" Kasprzak.
Feb  6 12:01:01 (none) user.debug kernel: tejas networks: HDLC PPP for ECI
Feb  6 12:01:01 (none) user.debug kernel: tejas networks: HDLC PPP for TCM
Feb  6 12:01:01 (none) user.debug kernel: Cronyx Ltd, Synchronous PPP and CISCO HDLC (c) 1994
Feb  6 12:01:01 (none) user.debug kernel: <7>Linux port (c) 1998 Building Number Three Ltd & Jan "Yenya" Kasprzak.
Feb  6 12:01:01 (none) user.info kernel: tj_switch_dev:get_switch_dev_with_name:Line:397MVEL_88E6131: switch dev not found
Feb  6 12:01:02 (none) user.info kernel: device eth0 entered promiscuous mode
Feb  6 12:01:08 (none) user.crit kernel: is_enabled_tejirq : icinfo validation failed.
Feb  6 12:01:08 (none) user.info kernel: device eth0 left promiscuous mode
Feb  6 12:01:08 (none) user.debug kernel: Sync PPP Cleanup
Feb  6 12:01:08 (none) user.debug kernel: HDLC PPP for ECI removed
Feb  6 12:01:08 (none) user.debug kernel: HDLC PPP for TCM removed
Feb  6 12:01:12 (none) user.debug kernel: MPC8360: immrbase=0x1000 uboot=UBOOT_2009_PLC02_1_3 proc=5.1
Feb  6 12:01:12 (none) user.debug kernel: Hardware irq to Virtual irq mapping:
Feb  6 12:01:12 (none) user.debug kernel: hw0=>virt16 
Feb  6 12:01:12 (none) user.debug kernel: hw1=>virt17 
Feb  6 12:01:12 (none) user.debug kernel: hw2=>virt18 
Feb  6 12:01:12 (none) user.debug kernel: hw3=>virt19 
Feb  6 12:01:12 (none) user.debug kernel: hw4=>virt24 
Feb  6 12:01:12 (none) user.debug kernel: hw5=>virt25 
Feb  6 12:01:12 (none) user.debug kernel: hw6=>virt26 
Feb  6 12:01:12 (none) user.debug kernel: hw7=>virt27 
Feb  6 12:01:12 (none) user.debug kernel: hw8=>virt29 
Feb  6 12:01:12 (none) user.debug kernel: hw9=>virt30 
Feb  6 12:01:12 (none) user.debug kernel: hw10=>virt31 
Feb  6 12:01:12 (none) user.debug kernel: hw11=>virt32 
Feb  6 12:01:12 (none) user.debug kernel: 
Feb  6 12:01:12 (none) user.debug kernel: Cronyx Ltd, Synchronous PPP and CISCO HDLC (c) 1994
Feb  6 12:01:12 (none) user.debug kernel: Linux port (c) 1998 Building Number Three Ltd & Jan "Yenya" Kasprzak.
Feb  6 12:01:12 (none) user.debug kernel: tejas networks: HDLC PPP for ECI
Feb  6 12:01:12 (none) user.debug kernel: tejas networks: HDLC PPP for TCM
Feb  6 12:01:12 (none) user.debug kernel: Cronyx Ltd, Synchronous PPP and CISCO HDLC (c) 1994
Feb  6 12:01:12 (none) user.debug kernel: <7>Linux port (c) 1998 Building Number Three Ltd & Jan "Yenya" Kasprzak.
Feb  6 12:01:13 (none) user.warn kernel: perf_module: module license 'unspecified' taints kernel.
Feb  6 12:01:13 (none) user.warn kernel: ksocket version 0.01
Feb  6 12:01:13 (none) user.warn kernel: BSD-style socket APIs for kernel 2.6 developers
Feb  6 12:01:13 (none) user.warn kernel: song.xian-guang@hotmail.com
Feb  6 12:01:13 (none) user.info kernel: Relay Client Mgr 1.0 (C) 2000-2012 Tejas Networks India Ltd
Feb  6 12:01:13 (none) user.info kernel: Virtual Network Interface Mgr 1.0 (C) 2000-2012 Tejas Networks India Ltd
Feb  6 12:01:13 (none) user.info kernel: ETH VNETIF Driver : version 1.0(C) 2000-2012 Tejas Networks India Ltd
Feb  6 12:01:13 (none) user.info kernel: eth_vtsd : Registered to vif_mgr
Feb  6 12:01:13 (none) user.info kernel: Netlink socket open
Feb  6 12:01:13 (none) user.info kernel: PacketIORelayServer : Module Loaded
Feb  6 12:01:13 (none) user.info kernel: VLAN VNETIF Driver : version 1.0(C) 2000-2012 Tejas Networks India Ltd
Feb  6 12:01:13 (none) user.info kernel: vlan_vtsd : Registered to vif_mgr
Feb  6 12:01:13 (none) user.info kernel: LAG VNETIF Driver : version 1.0(C) 2000-2012 Tejas Networks India Ltd
Feb  6 12:01:13 (none) user.info kernel: lag_vtsd : Registered to vif_mgr
Feb  6 12:01:13 (none) user.info kernel: tj_switch_dev:get_switch_dev_with_name:Line:397MVEL_88E6131: switch dev not found
Feb  6 12:01:20 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x1f, val = 0
Feb  6 12:01:20 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x2c, val = 0
Feb  6 12:01:21 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x38, val = fc
Feb  6 12:01:21 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x3b, val = 0
Feb  6 12:01:21 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x3f, val = 70
Feb  6 12:01:21 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x4a, val = fc
Feb  6 12:01:21 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x40, val = 0
Feb  6 12:01:21 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x52, val = 52
Feb  6 12:01:21 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x60, val = af
Feb  6 12:01:21 (none) user.crit kernel: Zarlink: Set Byte failed as no ACK. Reg = 0x62, val = 80
Feb  6 12:01:33 (none) user.debug kernel: Programming Fpga at with mode 1
Feb  6 12:01:33 (none) user.debug kernel: Programming Fpga at base 0x8000011c
Feb  6 12:01:33 (none) user.debug kernel: Programming Fpga with image size 5042147
Feb  6 12:01:33 (none) user.debug kernel: Programming Fpga regwidth 0x2
Feb  6 12:01:33 (none) user.debug kernel: Programming Fpga portsize 2
Feb  6 12:01:33 (none) user.debug kernel: Programming Fpga data_byte_lane 1
Feb  6 12:01:36 (none) authpriv.info login: pam_unix(login:session): session opened for user guest by (uid=0)
Feb  6 12:01:36 (none) authpriv.err login: pam_env(login:setcred): Unable to open env file: /etc/environment: No such file or directory
Feb  6 12:01:38 (none) authpriv.info su: pam_per_user: create_subrequest_handle(): doing map lookup for user "root"
Feb  6 12:01:38 (none) authpriv.info su: pam_per_user: create_subrequest_handle(): creating new subrequest (user="root", service="auth_superuser")
Feb  6 12:01:40 (none) authpriv.info su: pam_unix(su:session): session opened for user root by guest(uid=500)
Feb  6 12:01:46 (none) user.warn kernel: Fpga version ffff programmed
Feb  6 12:01:46 (none) user.warn kernel: /pcie@ff709000, /pcie@ff70a000
Feb  6 12:01:46 (none) user.warn kernel: /pcie@ff70a000, /pcie@ff70a000
Feb  6 12:01:46 (none) user.warn kernel: PCIE link yes. LTSSM = 0x16
Feb  6 12:01:46 (none) user.warn kernel: /pcie@ff709000, /pcie@ff70a000
Feb  6 12:01:46 (none) user.warn kernel: /pcie@ff70a000, /pcie@ff70a000
Feb  6 12:01:46 (none) user.debug kernel: pci 0001:03:00.0: found [1172:0004] class 00ff00 header type 00
Feb  6 12:01:46 (none) user.debug kernel: pci 0001:03:00.0: reg 10 64bit mmio pref: [0x000000-0xfffffff]
Feb  6 12:01:46 (none) user.debug kernel: pci 0001:03:00.0: calling pcibios_fixup_resources+0x0/0xe8
Feb  6 12:01:46 (none) user.debug kernel: pci 0001:03:00.0: calling quirk_resource_alignment+0x0/0x1bc
Feb  6 12:01:46 (none) user.warn kernel: pcie devices found: 1
Feb  6 12:01:46 (none) user.debug kernel: pci 0001:02:00.0: bridge io port: [0xff7d9000-0xff7e8fff]
Feb  6 12:01:46 (none) user.debug kernel: pci 0001:02:00.0: bridge 32bit mmio: [0xa0000000-0xafffffff]
Feb  6 12:01:46 (none) user.warn kernel: calling pci_assign_resource 0
Feb  6 12:01:46 (none) user.debug kernel: pci 0001:03:00.0: BAR 0: got res [0xa0000000-0xafffffff] bus [0xa0000000-0xafffffff] flags 0x2012120c
Feb  6 12:01:46 (none) user.debug kernel: pci 0001:03:00.0: BAR 0: moved to bus [0xa0000000-0xafffffff] flags 0x12120c
Feb  6 12:01:46 (none) user.warn kernel: tj_pcie_dev_init
Feb  6 12:01:46 (none) user.debug kernel: Programming Fpga at with mode 1
Feb  6 12:01:46 (none) user.debug kernel: Programming Fpga at base 0x80000104
Feb  6 12:01:46 (none) user.debug kernel: Programming Fpga with image size 292203
Feb  6 12:01:46 (none) user.debug kernel: Programming Fpga regwidth 0x2
Feb  6 12:01:46 (none) user.debug kernel: Programming Fpga portsize 2
Feb  6 12:01:46 (none) user.debug kernel: Programming Fpga data_byte_lane 1
Feb  6 12:01:46 (none) user.warn kernel: Fpga version ffff programmed
Feb  6 12:01:46 (none) user.crit kernel:  copperSFPPhy_constructor called 
Feb  6 12:01:46 (none) user.crit kernel:  copperSFPPhy_constructor called 
Feb  6 12:01:46 (none) user.crit kernel:  copperSFPPhy_constructor called 
Feb  6 12:01:46 (none) user.crit kernel:  copperSFPPhy_constructor called 
Feb  6 12:01:46 (none) user.crit kernel:  copperSFPPhy_constructor called 
Feb  6 12:01:46 (none) user.crit kernel:  copperSFPPhy_constructor called 
Feb  6 12:01:46 (none) user.crit kernel:  copperSFPPhy_constructor called 
Feb  6 12:01:46 (none) user.crit kernel:  copperSFPPhy_constructor called 
Feb  6 12:01:48 (none) user.info kernel: linux-kernel-bde 0001:03:00.0: enabling device (0000 -> 0002)
Feb  6 12:01:48 (none) user.warn kernel: linux-kernel-bde (1928): Set max payload size = 256 (1)
Feb  6 12:01:48 (none) user.warn kernel: linux-kernel-bde (1928): Payload size of 256 bytes may not be supported by all PCIe bridges by default.
Feb  6 12:01:48 (none) user.warn kernel: linux-kernel-bde (1928): enable PCI resources 0x6 (PCI_COMMAND)
Feb  6 12:01:48 (none) user.crit kernel: bcm_pcp_dma_km_module_init(): Init BCM_PCP_DMA kernel module.
Feb  6 12:01:48 (none) user.crit kernel: bcm_pcp_dma_km_chdev_module_init(): Registered PCP_DMA_KM character device 125 bcm-pcp-dma
Feb  6 12:01:48 (none) user.crit kernel: bnet_init(): bnet_init successful.
Feb  6 12:01:48 (none) user.info kernel: xcc_redundant_card_changed: event: fe02, status:fe62, dev->pvt:(null)
Feb  6 12:01:49 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:01:49 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:01:49 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:01:49 (none) user.info kernel: device eth0 entered promiscuous mode
Feb  6 12:01:49 (none) daemon.notice modprobe: FATAL: Could not load /lib/modules/2.6.32-LINUX_2_6_32_PLC02_1_4/modules.dep: No such file or directory 
Feb  6 12:01:49 (none) user.info kernel: device eth1 entered promiscuous mode
Apr 13 17:22:34 (none) user.err kernel: inet_select_dummy_lo_addr:: Unable to find address for dummy_lo
Apr 13 17:28:40 (none) user.err kernel: inet_select_dummy_lo_addr:: Unable to find address for dummy_lo
Apr 13 17:30:59 (none) authpriv.info xinetd[1352]: START: ftp pid=2016 from=127.1.1.254
Apr 13 17:31:02 (none) ftp.info ftpd[2016]: FTP LOGIN FROM 127.1.1.254 [127.1.1.254], root
