06/02/15 12:01:14:628: CEF5_tn_initdlog001: UNKNOWN :1914: =========================================== 
06/02/15 12:01:14:630: CEF5_tn_initdlog001: UNKNOWN :1914:  TN_INIT started with pid =1914
06/02/15 12:01:14:630: CEF5_tn_initdlog001: UNKNOWN :1914: =========================================== 
06/02/15 12:01:14:636: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::handleChildDeath
06/02/15 12:01:14:636: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::initDaemonCtlServerstartSm=false
06/02/15 12:01:14:636: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::initDaemonCtlServer Successfully started the daemonCtlServer...
06/02/15 12:01:14:639: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/icagent.d, isRestartable = true
06/02/15 12:01:49:287: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::clientConnected A new client connected 
06/02/15 12:01:49:289: CEF5_tn_initdlog001: UNKNOWN :1914: Received a PidUpdate from icagent.d with PID = 1917
06/02/15 12:01:49:289: CEF5_tn_initdlog001: UNKNOWN :1914:  Received a IssueSanityCtl from icagent.d pid=1917
06/02/15 12:01:49:290: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/ifmgr.d, isRestartable = true
06/02/15 12:01:49:290: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/l2Svcmgr.d, isRestartable = true
06/02/15 12:01:49:291: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/ifagent.d, isRestartable = true
06/02/15 12:01:49:291: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/l2SvcAgent.d, isRestartable = true
06/02/15 12:01:49:292: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/bcmHal.d, isRestartable = true
06/02/15 12:01:49:292: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/lc.d, isRestartable = true
06/02/15 12:01:49:292: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::startDaemon: Starting /usr/sbin/tejas/lcSsm.d, isRestartable = true
06/02/15 12:01:49:981: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::clientConnected A new client connected 
06/02/15 12:01:49:982: CEF5_tn_initdlog001: UNKNOWN :1914: Received a PidUpdate from ifagent.d with PID = 1956
06/02/15 12:01:49:982: CEF5_tn_initdlog001: UNKNOWN :1914:  Received a IssueSanityCtl from ifagent.d pid=1956
06/02/15 12:01:50:305: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::taskCompleted clientType=UNKNOWN taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
06/02/15 12:01:50:305: CEF5_tn_initdlog001: UNKNOWN :1914: Simply returning for line card daemons
06/02/15 12:01:50:563: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::clientConnected A new client connected 
06/02/15 12:01:50:567: CEF5_tn_initdlog001: UNKNOWN :1914: Received a PidUpdate from L2Svcagent.d with PID = 1957
06/02/15 12:01:50:567: CEF5_tn_initdlog001: UNKNOWN :1914:  Received a IssueSanityCtl from L2Svcagent.d pid=1957
06/02/15 12:01:50:567: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::taskCompleted clientType=UNKNOWN taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
06/02/15 12:01:50:567: CEF5_tn_initdlog001: UNKNOWN :1914: Simply returning for line card daemons
06/02/15 12:01:50:587: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::clientConnected A new client connected 
06/02/15 12:01:50:588: CEF5_tn_initdlog001: UNKNOWN :1914: Received a PidUpdate from IFD with PID = 1954
06/02/15 12:01:50:588: CEF5_tn_initdlog001: UNKNOWN :1914:  Received a IssueSanityCtl from IFD pid=1954
13/04/15 17:21:50:225: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::clientConnected A new client connected 
13/04/15 17:21:50:228: CEF5_tn_initdlog001: UNKNOWN :1914: Received a PidUpdate from L2SVCMGR with PID = 1955
13/04/15 17:21:50:228: CEF5_tn_initdlog001: UNKNOWN :1914:  Received a IssueSanityCtl from L2SVCMGR pid=1955
13/04/15 17:21:50:229: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::taskCompleted clientType=L2SVCMGR taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
13/04/15 17:21:50:229: CEF5_tn_initdlog001: UNKNOWN :1914: areAllDaemonsReady Debug :: cur.name : icagent.d Not ready...
13/04/15 17:21:50:364: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::clientConnected A new client connected 
13/04/15 17:21:50:365: CEF5_tn_initdlog001: UNKNOWN :1914: Received a PidUpdate from bcmHal.d with PID = 1958
13/04/15 17:21:50:366: CEF5_tn_initdlog001: UNKNOWN :1914:  Received a IssueSanityCtl from bcmHal.d pid=1958
13/04/15 17:21:51:365: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::taskCompleted clientType=UNKNOWN taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
13/04/15 17:21:51:365: CEF5_tn_initdlog001: UNKNOWN :1914: Simply returning for line card daemons
13/04/15 17:21:51:438: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::taskCompleted clientType=IF taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
13/04/15 17:21:51:438: CEF5_tn_initdlog001: UNKNOWN :1914: areAllDaemonsReady Debug :: cur.name : icagent.d Not ready...
13/04/15 17:21:51:811: CEF5_tn_initdlog001: UNKNOWN :1914: DaemonCtlServer::taskCompleted clientType=IFAGENT taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
13/04/15 17:21:51:811: CEF5_tn_initdlog001: UNKNOWN :1914: areAllDaemonsReady Debug :: cur.name : icagent.d Not ready...
