checkpoint 99 calling from pb_ofp_rates_egq_shaper_retrieve 
{
checkpoint 2 .rate_internal, 1109 device_ticks_per_sec 300000000 
checkpoint 3 calc 1216831792 PB_EGQ_UNITS_VAL_IN_BITS * 1000 32000 
checkpoint 4 calc2 1216831792 
checkpoint 5 rate_kb 10396875 
}

device_id, 0 mal_ndx 4 rate, 9374 exact_rate 0 

checkpoint 1 rate internal is 0 

checkpoint 2 . device_id, 0 mal_ndx 4 rate, 9374 exact_rate 0 

--------------------------------------------------------------------------------------------------
checkpoint 99 calling from pb_ofp_rates_egq_shaper_retrieve 
{
checkpoint 1 rate internal is 0
}

device_id, 0 mal_ndx 4 rate, 9375 exact_rate 0 

{
checkpoint 2 .rate_internal, 1 device_ticks_per_sec 300000000 
checkpoint 3 calc 1216831728 PB_EGQ_UNITS_VAL_IN_BITS * 1000 32000 
checkpoint 4 calc2 1216831728 
checkpoint 5 rate_kb 9375 
}

checkpoint 2 . device_id, 0 mal_ndx 4 rate, 9375 exact_rate 9375 




petra_api ofp_rates single_port_set ofp_ndx 5 egq_rate 1000 sch_rate 1000 max_burst 2000

petra_api ofp_rates single_port_set ofp_ndx 6 egq_rate 1000 sch_rate 1000 max_burst 2000

petra_api ofp_rates single_port_set ofp_ndx 7 egq_rate 1000 sch_rate 1000 max_burst 2000

petra_api ofp_rates single_port_set ofp_ndx 8 egq_rate 1000 sch_rate 1000 max_burst 2000


