creating mirror


/home/rahul/work/cm-utils/mirror /home/rahul/work/TJ100_MC/ /home/rahul/work/xa10g
/home/rahul/work/cm-utils/mirror /home/rahul/work/TJ100_MC/ /home/rahul/work/elan10

cd xa10g/tj100mc/scripts

./create_install -noupdate -dir=$PWD/../../ -l2_switching=NO -verbose=5 -cpu=ppc -pkt_switching=YES -target=xa10g -kernel=LINUX26 -swimg -ssmgr=YES -db -build -buildid=xa10g

for elan 10
./create_install -noupdate -dir=$PWD/../../ -l2_switching=NO -verbose=5 -cpu=ppc -pkt_switching=YES -target=elan10 -kernel=LINUX26 -swimg -ssmgr=YES -db -build -buildid=elan10

 1967  ls
 1968  rm -rf tejas/
 1969  ls
 1970  tar -zxvf xa10g-ppc-xa10g.tgz 
 1971  ls
 1972  cd tejas/
 1973  ls
 1974  mkdir elan10
 1975  cd elan10/
 1976  cd ../../
 1977  cd -
 1978  cd ../../../elan10_mirror/
 1979  ls
 1980  cp elan10-ppc-elan10.squash.img /home/rahul/work/xa10g_mirror/tejas/elan10/
 1981  cp elan10-ppc-elan10.squash.img.md5 /home/rahul/work/xa10g_mirror/tejas/elan10/
 1982  cd -
 1983  ls
 1984  mv elan10-ppc-elan10.squash.img elan10.squash.img
 1985  mv elan10-ppc-elan10.squash.img.md5 elan10.squash.img.md5 
 1986  ls
 1987  cd ../../

 1991  cd ../
 1992<xa10g mirror_run>  tj100_mc/scripts/create_squashfsimg.sh tejas tj14xx_rahul.squash.img tj100_mc/scripts

mount -o remount,rw /etc/bin


