#!/usr/bin/expect -f
set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
   set ip [lindex $argv 0];
   set diag [lindex $argv 1];
   set user [lindex $argv 2];
   set user_pass [lindex $argv 3];
   set null_value ""
   set diag_base 7000
   set term_diag [expr $diag_base + $diag]
   set node_user "guest"
   set node_user_pass "iltwat"
   set node_su_user "root"
   set node_su_user_pass "swtn100tj"
   set diag_killer_script "/home/parmil/myscripts/killdiag.exp"

if { $user == $null_value } {
   set user "root"
}
if { $user_pass == $null_value } {
   set user_pass "tslinux"
}

if {[llength $argv] <= 2} {
spawn $env(SHELL)
set node_spawn_id $spawn_id
expect "*$ "
send "stty -echo\r";
expect "*$ "
send "echo \"\n++++++++++++++++++++++++++++++++++++++++++++++++++\n               Usages:\n killdiag.exp ip diag user user_pass\n Default user=root, user_pass=tslinux\
\n++++++++++++++++++++++++++++++++++++++++++++++++++\n\"\r";
expect "*$ "
send "$diag_killer_script $ip $diag $user $user_pass\r";
expect "*onnection closed by foreign host*"
send "exit\r"
expect eof
close $node_spawn_id;
if {[llength $argv] < 2} { exit;
}
}
	spawn telnet $ip $term_diag
	set node_spawn_id_2 $spawn_id
	expect "*Escape character is*"
	send "$node_user\r"
	expect "*asswor*:"
        send "$node_user_pass\r"
	expect "*>"
	send "su\r"
	expect "*asswor*"
	send "$node_su_user_pass\r"
interact
