06/02/15 12:01:50:451: UNKNOWN :1954: ===========================================
06/02/15 12:01:50:451: UNKNOWN :1954:  IF started with pid =1954
06/02/15 12:01:50:451: UNKNOWN :1954: ===========================================

06/02/15 12:01:50:451: UNKNOWN :1954: Starting IfMgrTask initialization
06/02/15 12:01:50:483: mainTask :1954: IfAgentConnectionMgr::registerCallBackInfo called
06/02/15 12:01:50:483: mainTask :1954: IfMgr::IfMgr called
06/02/15 12:01:50:483: mainTask :1954: pss_board::pss_board: constructer called
06/02/15 12:01:50:483: mainTask :1954: Cef5PssBoard constructor
06/02/15 12:01:50:483: mainTask :1954: opening slotid.....
06/02/15 12:01:50:483: mainTask :1954: pss_board::initializePssSlot slotNo = 3
06/02/15 12:01:50:483: mainTask :1954: 
...Identified this card slot number as: 
06/02/15 12:01:50:483: mainTask :1954: The value of the cardType is eCard_CEF5
06/02/15 12:01:50:483: mainTask :1954: 
...Identified this card pss type as: 269
06/02/15 12:01:50:483: mainTask :1954: IfAgentConnectionMgr::registerCallBackInfo called
06/02/15 12:01:50:488: mainTask :1954: LocalHostIP : 127.0.0.1
06/02/15 12:01:50:488: mainTask :1954: cfmIface_client ptr = 0x1028e568
06/02/15 12:01:50:489: mainTask :1954: IfMgr::createIfMgr() called
06/02/15 12:01:50:489: mainTask :1954: ConnectToNMAutoDiscoveryServer:: Entry
06/02/15 12:01:50:489: mainTask :1954: connect to nm AutoDiscovery server Successful
06/02/15 12:01:50:489: mainTask :1954: ConnectToNMAutoDiscoveryServer:: Done/SUCCESS
06/02/15 12:01:50:489: mainTask :1954: EventReactorBase::clockTicks=100
06/02/15 12:01:50:489: mainTask :1954: Leaving IfMgr::IfMgr
06/02/15 12:01:50:489: mainTask :1954: IfMgr::Initialize() called
06/02/15 12:01:50:489: mainTask :1954: EventReactorBase::clockTicks=100
06/02/15 12:01:50:490: mainTask :1954: connect to LLDP server Successful
06/02/15 12:01:50:490: mainTask :1954: EventReactorBase::clockTicks=100
06/02/15 12:01:50:490: mainTask :1954:  FPIface::FPIface Constructor 
06/02/15 12:01:50:510: UNKNOWN :1977: virtual void IfPMMgr::InitTask() Start PMIface Server : 
06/02/15 12:01:50:511: UNKNOWN :1978: =========================================== 

06/02/15 12:01:50:511: UNKNOWN :1978:  LldpTask main thread pid=1978
06/02/15 12:01:50:511: UNKNOWN :1978: =========================================== 

06/02/15 12:01:50:511: UNKNOWN :1978: Realtime scheduling failed: Invalid argument Reverted to high priority normal scheduling
06/02/15 12:01:50:511: UNKNOWN :1978:  FrameSenderReceiver::FrameSenderReceiver Constructor 
06/02/15 12:01:50:511: UNKNOWN :1978: FrameSenderReceiver::initSocket mL2cpRxFd 37 mL2cpTxFd 38
06/02/15 12:01:50:511: UNKNOWN :1979: FPIface::initSocket l2cpRxFd 39 l2cpTxFd 40
06/02/15 12:01:50:511: UNKNOWN :1979:  FPIface::FPIface 
06/02/15 12:01:50:512: UNKNOWN :1979:  FPIface::FPIface 0x10290900
06/02/15 12:01:50:512: UNKNOWN :1979:  FPIface::FPIface 0x1028f0b0
06/02/15 12:01:50:512: UNKNOWN :1979:  tjOsapiTaskInit 1954 

06/02/15 12:01:50:586: mainTask :1954: DaemonCtlClient::connectionEstablishedHandler
06/02/15 12:01:50:587: mainTask :1954: IfMgr::DaemonCtlConnected called
06/02/15 12:01:50:587: mainTask :1954: IfMgr::DaemonCtlConnected Leaving
06/02/15 12:01:50:608: mainTask :1954: DaemonCtlClient::currentSystemStateHandler pssState=BOOTING rebootType=NOT_KNOWN
06/02/15 12:01:50:609: UNKNOWN :1979:  pthread_create rc 0

06/02/15 12:01:50:609: UNKNOWN :1979: Phase 1 init of LAG
06/02/15 12:01:50:610: UNKNOWN :1979:  pthread_create rc 0

06/02/15 12:01:50:623: UNKNOWN :1983: dot3adTimer Task created: 1983
06/02/15 12:01:50:628: UNKNOWN :1979:  pthread_create rc 0

06/02/15 12:01:50:642: UNKNOWN :1984: dot3adLAC Task created: 1984
06/02/15 12:01:50:642: UNKNOWN :1979: Phase 1 init of LAG successful
06/02/15 12:01:50:642: UNKNOWN :1979: Phase 2 init of LAG successful
06/02/15 12:01:50:643: UNKNOWN :1979: Phase 3 init of LAG successful
06/02/15 12:01:50:643: UNKNOWN :1979: Phase Execute Init of LAG successful
13/04/15 17:21:51:438: mainTask :1954: DaemonCtlClient::tidlIfaceConnReplyHandler Correlator: 21001
13/04/15 17:21:51:438: mainTask :1954: DaemonCtlClient::taskCompleted taskType=READY_TO_ACCEPT_CONFIG taskStatus=PASSED
13/04/15 17:21:51:439: mainTask :1954: IfMgr::cfmIfaceConnEstHndlr Connection established impl=0x1028e568
13/04/15 17:21:51:442: mainTask :1954:  interFace: TBASE_UNKNOWN Local IP: 127.7.1.3 socketType: Sync( Blocking ) Port :39645 FileDes: 48
13/04/15 17:21:51:442: mainTask :1954:  interFace: TBASE_UNKNOWN Peer IP: 127.1.1.254 socketType: Sync( Blocking ) Port: 22111 FileDes: 48
13/04/15 17:21:51:442: mainTask :1954:  interFace: TBASE_UNKNOWN Local IP: 127.7.1.3 socketType: ASync( NonBlocking ) Port :39612 FileDes: 31
13/04/15 17:21:51:442: mainTask :1954:  interFace: TBASE_UNKNOWN Peer IP: 127.1.1.254 socketType: ASync( NonBlocking ) Port: 22111 FileDes: 31
13/04/15 17:21:51:443: mainTask :1954: IfLldpMgr::LldpIfaceConnEstdHandler called
13/04/15 17:21:51:443: UNKNOWN :1978: **LldpTask::lldpServerConnectedHandler server connected
13/04/15 17:21:51:444: mainTask :1954: IfMgr::IfNotificationsConnEstdHandler called
13/04/15 17:21:51:444: mainTask :1954: IfMgr::IfNotificationsConnEstdHandler called
13/04/15 17:21:51:447: mainTask :1954: IfMgr::IfNotificationsConnEstdHandler called
13/04/15 17:21:51:447: mainTask :1954: IfMgr::IfNotificationsConnEstdHandler called
